1 0 2 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 3 Yuuki.slide.shake
1 0 4
1 0 5
1 0 6
1 0 7

1 0 14 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
1 0 15
1 0 16
1 0 17

1 0 21 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 22 Yuuki.shake
1 0 23
1 0 24

1 0 34 Yuuki.pose("AB").face("AA02").sweat(0).blush(0)
1 0 35
1 0 36
1 0 37

1 0 40 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 41
1 0 42
1 0 43

1 0 46 Yuuki.pose("AB").face("AA02").sweat(0).blush(0)
1 0 47
1 0 48
1 0 49

1 0 53 Yuuki.pose("AB").face("AA01").sweat(0).blush(1)
1 0 54
1 0 55
1 0 56

1 0 60 Yuuki.pose("AB").face("AA02").sweat(0).blush(1)
1 0 61
1 0 62
1 0 63

1 0 69 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 70
1 0 71
1 0 72

1 0 78 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
1 0 79
1 0 80
1 0 81

1 0 83 Yuuki.pose("AB").face("AA06").sweat(0).blush(1)
1 0 84
1 0 85
1 0 86

1 0 89 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 90
1 0 91
1 0 92

1 0 96 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
1 0 97
1 0 98
1 0 99

1 0 102 Yuuki.clear
1 0 103

1 0 120 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 121
1 0 122
1 0 123

1 0 129 Yuuki.pose("AB").face("AA02").sweat(0).blush(0)
1 0 130
1 0 131
1 0 132

1 0 136 Yuuki.pose("AB").face("AA01").sweat(0).blush(1)
1 0 137
1 0 138
1 0 139

1 0 143 Yuuki.pose("AB").face("AA02").sweat(0).blush(1)
1 0 144
1 0 145
1 0 146

1 0 152 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 153
1 0 154
1 0 155

1 0 161 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
1 0 162
1 0 163
1 0 164

1 0 166 Yuuki.pose("AB").face("AA06").sweat(0).blush(1)
1 0 167
1 0 168
1 0 169

1 0 172 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
1 0 173
1 0 174
1 0 175

1 0 179 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
1 0 180
1 0 181
1 0 182

1 0 184 Yuuki.pose("AB").face("AA02").sweat(0).blush(0)
1 0 185
1 0 186
1 0 187

1 0 189 Yuuki.clear
1 0 190

1 0 207 Yuuki.pose("AB").face("AD07").sweat(0).blush(0)
1 0 208
1 0 209
1 0 210

1 0 214 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
1 0 215
1 0 216
1 0 217

1 0 220 Yuuki.clear
1 0 221
