7 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
7 0 1 Yuuki.slide

7 0 4 Yuuki.clear
7 0 5

8 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
8 0 1 Yuuki.slide

8 0 4 Yuuki.clear
8 0 5

9 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 0 1 Yuuki.slide

9 0 4 Yuuki.clear
9 0 5

9 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 2 1 Yuuki.slide

9 2 4 Yuuki.clear
9 2 5

10 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 0 1 Yuuki.slide

10 0 4 Yuuki.clear
10 0 5

10 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 2 1 Yuuki.slide

10 2 4 Yuuki.clear
10 2 5
