12 0 2 Yuuki.pose("AA").face("AE06").sweat(0).blush(1)
12 0 3 Yuuki.slide

12 0 6 Yuuki.clear
12 0 7

13 0 10 Yuuki.pose("AA").face("AE06").sweat(0).blush(1)
13 0 11 Yuuki.slide

13 0 22 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
13 0 23 Yuuki.slide
13 0 24
13 0 25

13 0 28 Yuuki.clear
13 0 29

13 0 44
13 0 45

13 0 59 Yuuki.pose("AA").face("AE06").sweat(0).blush(1)
13 0 60 Yuuki.slide

13 0 71 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
13 0 72 Yuuki.slide
13 0 73
13 0 74

13 0 77 Yuuki.clear
13 0 78

13 0 98
13 0 99

9 0 16 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
9 0 17 Yuuki.slide

9 0 21 Yuuki.pose("AA").face("AD03").sweat(0).blush(0)
9 0 22
9 0 23
9 0 24

9 0 37 Yuuki.pose("AA").face("AA03").sweat(1).blush(0)
9 0 38
9 0 39
9 0 40

9 0 52 Yuuki.clear
9 0 53

9 0 56 $ev001 = Bust_Anime.new
9 0 57 $ev001.p("A","A01","A01",0,"A",0,0)

9 0 61 $ev001.Graphics_freeze
9 0 62 $ev001.massage_on("A","B",5)
9 0 63 $ev001.p("B","A05","A04",0,"B",0,0)

9 0 67 $ev001.p("B","B01","A05",1,"B",0,0)

9 0 75 $ev001.p("B","C02","A02",1,"B",0,0)

9 0 91 $ev001.p("B","C01","A05",1,"B",0,0)

9 0 96 $ev001.p("B","C04","A06",1,"B",0,0)

9 0 99 $ev001.p("B","C04","A02",1,"B",0,0)

9 0 102 $ev001.p("B","C02","B07",1,"B",0,0)

9 0 108 $ev001.p("B","C02","A02",1,"B",0,0)

9 0 112 $ev001.massage_off

9 0 119 $ev001.p("B","C01","A05",1,"B",0,0)

9 0 124 $ev001.massage_on("A","B",5)

9 0 128 $ev001.massage_off
9 0 129 $ev001.p("B","B04","B07",1,"A",1,"B")

9 0 135 $ev001.p("B","B05","A05",1,"A",1,"B")

9 0 144 $ev001.p("B","C04","A06",1,"A",2,0)
9 0 145 $ev001.shake_on

9 0 149 $ev001.massage_on("B","B",5)
9 0 150 $ev001.p("B","C04","A06",1,"H",2,0)

9 0 188 $ev001.p("B","C02","A06",1,"H",2,0)

9 0 203 $ev001.massage_on("A","B",5)
9 0 204 $ev001.p("B","C04","B06",1,"G",2,0)

9 0 226 $ev001.massage_off

9 0 240 $ev001.p("A","C04","A05",1,"A",2,0)

9 0 248 $ev001.clear
9 0 249 $ev001 = nil

9 0 267 $Ev004 = Ev004.new("A01","D03",1)
9 0 268 $Ev004.pop

9 0 292 $Ev004.clear
9 0 293 $Ev004 = nil
9 0 294 $Ev004 = Ev004.new("B01","D03",1)
9 0 295 $Ev004.pop

9 0 302 $Ev004.clear
9 0 303 $Ev004 = nil
9 0 304 $Ev004 = Ev004.new("C02","D03",1)
9 0 305 $Ev004.pop

9 0 328 $Ev004.clear
9 0 329 $Ev004 = nil

9 0 337 Yuuki.pose("AB").face("AE02").sweat(0).blush(1)
9 0 338 Yuuki.slide

9 0 351 Yuuki.pose("AB").face("AE06").sweat(1).blush(1)
9 0 352
9 0 353
9 0 354

9 0 358 Yuuki.clear
9 0 359

9 0 373 Yuuki.pose("AB").face("AE06").sweat(1).blush(1)
9 0 374 Yuuki.slide

9 0 378 Yuuki.clear
9 0 379
