




3 0 2 $ev001 = Bust_Anime.new
3 0 3 $ev001.p("A","A05","A04",0,"A",0,0)

3 0 5 $ev001.massage_on("A","B",5)
3 0 6 $ev001.p("A","A05","A04",0,"B",1,0)

3 0 11 $ev001.p("A","A01","A05",0,"B",1,0)

3 0 15 $ev001.Graphics_freeze
3 0 16 $ev001.massage_on("A","B",5)
3 0 17 $ev001.p("A","A05","A05",0,"B",1,0)

3 0 23 $ev001.massage_on("A","B",4)

3 0 25 $ev001.p("A","B04","A02",1,"B",1,0)

3 0 29 $ev001.clear
3 0 30 $ev001 = nil

3 0 38 $pose = Pose.new("A","A","E06",0,1)
3 0 39 $pose.slide

3 0 42 $pose.clear
3 0 43 $pose = nil

3 1 0 $ev001 = Bust_Anime.new
3 1 1 $ev001.p("A","A05","A04",0,"A",0,0)

3 1 3 $ev001.massage_on("A","B",5)
3 1 4 $ev001.p("A","A05","A05",1,"B",1,0)

3 1 8 $ev001.p("A","A05","A05",1,"B",1,0)

3 1 12 $ev001.clear
3 1 13 $ev001 = nil


3 3 0 $ev001 = Bust_Anime.new
3 3 1 $ev001.p("A","A01","A02",0,"A",0,0)

3 3 6 $ev001.Graphics_freeze
3 3 7 $ev001.massage_on("A","B",5)
3 3 8 $ev001.p("B","A05","A02",0,"B",1,0)

3 3 12 $ev001.p("B","B04","A04",1,"B",1,0)

3 3 21 $ev001.p("B","B04","A05",1,"B",1,0)

3 3 27 $ev001.p("B","B02","A05",1,"B",1,0)

3 3 35 $ev001.p("B","B01","A02",1,"B",1,0)

3 3 39 $ev001.clear
3 3 40 $ev001 = nil


3 5 3 $pose = Pose.new("A","A","E07",1,1)
3 5 4 $pose.slide

3 5 7 $pose.clear
3 5 8 $pose = nil
3 5 9 $pose = Pose.new("A","A","E05",1,1)
3 5 10 $pose.pop
3 5 11 $ev011 = Ev011.new
3 5 12 $ev011.pop("A")

3 5 14 $ev011.massage_on(10)

3 5 19 $pose.clear
3 5 20 $pose = nil
3 5 21 $pose = Pose.new("A","A","E07",1,1)
3 5 22 $pose.pop

3 5 33 $pose.clear
3 5 34 $pose = nil
3 5 35 $pose = Pose.new("A","A","E05",1,1)
3 5 36 $pose.pop

3 5 39 $pose.clear
3 5 40 $pose = nil
3 5 41 $pose = Pose.new("A","A","E04",1,1)
3 5 42 $pose.pop

3 5 44 $ev011.massage_off

3 5 47 $ev011.clear
3 5 48 $ev011 = nil
3 5 49 $pose.clear
3 5 50 $pose = nil

3 6 2 $pose = Pose.new("A","A","B01",0,1)
3 6 3 $pose.slide
3 6 4 $ev011 = Ev011.new
3 6 5 $ev011.pop("E")

3 6 7 $ev011.massage_on(10)

3 6 14 $pose.clear
3 6 15 $pose = nil
3 6 16 $pose = Pose.new("A","A","E07",0,1)
3 6 17 $pose.pop

3 6 21 $ev011.massage_off
3 6 22 $ev011.clear
3 6 23 $ev011 = nil
3 6 24 $pose.clear
3 6 25 $pose = nil



