5 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
5 1 1 Yuuki.slide

5 1 4 Yuuki.clear
5 1 5

11 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
11 1 1 Yuuki.slide

11 1 5 Yuuki.clear
11 1 6

22 1 6 Yuuki.pose("AB").face("AA06").sweat(1).blush(0)
22 1 7 Yuuki.slide

22 1 10 Yuuki.clear
22 1 11

22 4 7 Yuuki.pose("BA").face("BA01").sweat(0).blush(0)
22 4 8 Yuuki.slide

22 4 10 Yuuki.pose("BB").face("BA01").sweat(0).blush(0)
22 4 11
22 4 12
22 4 13

22 4 18 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
22 4 19
22 4 20
22 4 21

22 4 24 Yuuki.clear
22 4 25

22 5 4 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
22 5 5 Yuuki.slide

22 5 9 Yuuki.pose("AE").face("AA04").sweat(0).blush(1)
22 5 10
22 5 11
22 5 12

22 5 16 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
22 5 17
22 5 18
22 5 19

22 5 22 Yuuki.clear
22 5 23

6 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
6 1 1 Yuuki.slide

6 1 4 Yuuki.clear
6 1 5

29 1 11 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
29 1 12 Yuuki.slide.shake
29 1 13
29 1 14
29 1 15
29 1 16

29 1 20 Yuuki.pose("AA").face("AA02").sweat(0).blush(0)
29 1 21
29 1 22
29 1 23

29 1 29 Yuuki.pose("AA").face("AB01").sweat(0).blush(0)
29 1 30
29 1 31
29 1 32

29 1 35 Yuuki.clear
29 1 36

29 1 69 Yuuki.pose("DA").face("DB02").sweat(1).blush(0)
29 1 70 Yuuki.slide

29 1 73 Yuuki.pose("DA").face("DE01").sweat(1).blush(0)
29 1 74
29 1 75
29 1 76

29 1 105 Yuuki.pose("DA").face("DE02").sweat(1).blush(0)
29 1 106
29 1 107
29 1 108

29 1 111 Yuuki.clear
29 1 112

29 1 125 Yuuki.pose("AA").face("AE02").sweat(1).blush(0)
29 1 126 Yuuki.slide

29 1 133 Yuuki.clear
29 1 134

29 1 170 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
29 1 171 Yuuki.slide

29 1 181 Yuuki.pose("AB").face("AB01").sweat(1).blush(0)
29 1 182 Yuuki.shake
29 1 183
29 1 184

29 1 187 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
29 1 188
29 1 189
29 1 190

29 1 197 Yuuki.pose("AB").face("AE05").sweat(1).blush(0)
29 1 198
29 1 199
29 1 200

29 1 204 Yuuki.clear
29 1 205

13 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
13 1 1 Yuuki.slide

13 1 4 Yuuki.clear
13 1 5

19 4 3 Yuuki.pose("AB").face("AA06").sweat(0).blush(1)
19 4 4 Yuuki.slide.shake
19 4 5
19 4 6
19 4 7
19 4 8

19 4 11 Yuuki.clear
19 4 12

14 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
14 1 1 Yuuki.slide

14 1 4 Yuuki.clear
14 1 5

21 2 5 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
21 2 6 Yuuki.slide

21 2 16 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
21 2 17
21 2 18
21 2 19

21 2 22 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
21 2 23 Yuuki.shake
21 2 24
21 2 25

21 2 37 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
21 2 38
21 2 39
21 2 40

21 2 52 Yuuki.pose("AA").face("AB01").sweat(0).blush(0)
21 2 53
21 2 54
21 2 55

21 2 58 Yuuki.pose("AA").face("AB02").sweat(0).blush(0)
21 2 59
21 2 60
21 2 61

21 2 70 Yuuki.pose("AA").face("AB01").sweat(0).blush(0)
21 2 71
21 2 72
21 2 73

21 2 76 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
21 2 77
21 2 78
21 2 79

21 2 89 Yuuki.pose("AA").face("AD06").sweat(0).blush(0)
21 2 90
21 2 91
21 2 92

21 2 99 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
21 2 100 Yuuki.shake
21 2 101
21 2 102

21 2 105 Yuuki.clear
21 2 106

21 2 156 Yuuki.pose("AA").face("AD06").sweat(0).blush(0)
21 2 157
21 2 158
21 2 159

21 2 163 Yuuki.clear
21 2 164

21 3 4 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
21 3 5 Yuuki.shake

21 3 8 Yuuki.clear
21 3 9

21 3 59 Yuuki.pose("AA").face("AD06").sweat(0).blush(0)
21 3 60

21 3 64 Yuuki.clear
21 3 65

10 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 1 1 Yuuki.slide

10 1 5 Yuuki.clear
10 1 6

32 1 6 Yuuki.pose("AA").face("AD06").sweat(1).blush(1)
32 1 7 Yuuki.slide

32 1 22 Yuuki.pose("AA").face("AD07").sweat(1).blush(1)
32 1 23
32 1 24
32 1 25

32 1 34 Yuuki.pose("AA").face("AD06").sweat(1).blush(1)
32 1 35
32 1 36
32 1 37

32 1 40 Yuuki.pose("AA").face("AA01").sweat(1).blush(1)
32 1 41
32 1 42
32 1 43

32 1 46 Yuuki.clear
32 1 47
