16 1 9 Yuuki.pose("AA").face("AA02").sweat(0).blush(0)
16 1 10 Yuuki.slide

16 1 13 Yuuki.clear
16 1 14

22 1 11 Yuuki.pose("AA").face("AA06").sweat(1).blush(1)
22 1 12 Yuuki.slide

22 1 34 Yuuki.pose("AA").face("AE07").sweat(1).blush(0)
22 1 35 Yuuki.shake
22 1 36
22 1 37

22 1 104 Yuuki.pose("AA").face("AE05").sweat(0).blush(0)
22 1 105 Yuuki.shake
22 1 106
22 1 107

22 1 113 Yuuki.pose("AA").face("AE07").sweat(0).blush(1)
22 1 114
22 1 115
22 1 116

22 1 122 Yuuki.pose("AA").face("AD05").sweat(0).blush(1)
22 1 123
22 1 124
22 1 125

22 1 132 Yuuki.clear
22 1 133

22 1 173 Yuuki.pose("AB").face("AE03").sweat(0).blush(1)
22 1 174 Yuuki.slide

22 1 186 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
22 1 187
22 1 188
22 1 189

22 1 192 Yuuki.clear
22 1 193

22 1 203 $Ev012 = Ev012.new("B","A01","E01",0,1,1)
22 1 204 $Ev012.pop

22 1 213 $Ev012.clear
22 1 214 $Ev012 = nil
22 1 215 $Ev012 = Ev012.new("B","A02","E01",0,1,1)
22 1 216 $Ev012.pop

22 1 221 $Ev012.clear
22 1 222 $Ev012 = nil
22 1 223 $Ev012 = Ev012.new("B","A03","E01",0,1,1)
22 1 224 $Ev012.pop

22 1 227 $Ev012.clear
22 1 228 $Ev012 = nil
22 1 229 $Ev012 = Ev012.new("B","A03","D01",0,1,1)
22 1 230 $Ev012.pop

22 1 241 $Ev012.clear
22 1 242 $Ev012 = nil
22 1 243 $Ev012 = Ev012.new("B","A03","E01",0,1,1)
22 1 244 $Ev012.pop

22 1 256 $Ev012.clear
22 1 257 $Ev012 = nil
22 1 258 $Ev012 = Ev012.new("B","A03","E06",0,2,1)
22 1 259 $Ev012.pop

22 1 269 $Ev012.clear
22 1 270 $Ev012 = nil
22 1 271 $Ev012 = Ev012.new("B","A03","D01",0,2,1)
22 1 272 $Ev012.pop

22 1 277 $Ev012.clear
22 1 278 $Ev012 = nil
22 1 279 $Ev012 = Ev012.new("B","A03","E06",0,2,1)
22 1 280 $Ev012.pop

22 1 301 $Ev012.clear
22 1 302 $Ev012 = nil
22 1 303 $Ev012 = Ev012.new("B","A03","E01",0,2,1)
22 1 304 $Ev012.pop

22 1 318 $Ev012.clear
22 1 319 $Ev012 = nil
22 1 320 $Ev012 = Ev012.new("B","A03","E06",0,2,1)
22 1 321 $Ev012.pop

22 1 325 $Ev012.clear
22 1 326 $Ev012 = nil
22 1 327 $Ev012 = Ev012.new("B","A03","B01",0,2,1)
22 1 328 $Ev012.pop

22 1 333 $Ev012.clear
22 1 334 $Ev012 = nil
22 1 335 $Ev012 = Ev012.new("B","A03","E06",1,2,1)
22 1 336 $Ev012.pop

22 1 346 $Ev012.clear
22 1 347 $Ev012 = nil
22 1 348 $Ev012 = Ev012.new("B","A03","B05",1,2,1)
22 1 349 $Ev012.pop

22 1 361 $Ev012.clear
22 1 362 $Ev012 = nil
22 1 363 $Ev012 = Ev012.new("B","A03","B06",1,2,1)
22 1 364 $Ev012.pop

22 1 367 $Ev012.clear
22 1 368 $Ev012 = nil
22 1 369 $Ev012 = Ev012.new("B","A03","E06",1,2,1)
22 1 370 $Ev012.pop

22 1 408 $Ev012.clear
22 1 409 $Ev012 = nil
22 1 410 $Ev012 = Ev012.new("B","A03","E04",1,2,1)
22 1 411 $Ev012.pop

22 1 414 $Ev012.clear
22 1 415 $Ev012 = nil
22 1 416 $Ev012 = Ev012.new("B","A03","E01",1,2,1)
22 1 417 $Ev012.pop

22 1 428 $Ev012.clear
22 1 429 $Ev012 = nil

11 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
11 0 1 Yuuki.slide

11 0 4 Yuuki.clear
11 0 5

11 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
11 2 1 Yuuki.slide

11 2 4 Yuuki.clear
11 2 5

6 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
6 1 1 Yuuki.slide

6 1 4 Yuuki.clear
6 1 5

6 3 0 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
6 3 1 Yuuki.slide

6 3 4 Yuuki.clear
6 3 5

1 1 26 Yuuki.pose("AA").face("AE07").sweat(0).blush(0)
1 1 27 Yuuki.slide

1 1 42 Yuuki.pose("AA").face("AA02").sweat(0).blush(0)
1 1 43
1 1 44
1 1 45

1 1 48 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
1 1 49
1 1 50
1 1 51

1 1 62 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
1 1 63
1 1 64
1 1 65

1 1 81 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
1 1 82
1 1 83
1 1 84

1 1 88 Yuuki.clear
1 1 89

1 5 21 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
1 5 22 Yuuki.slide

1 5 27 Yuuki.clear
1 5 28

18 1 2 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
18 1 3 Yuuki.slide.shake
18 1 4
18 1 5
18 1 6
18 1 7

18 1 21 Yuuki.pose("AB").face("AC02").sweat(1).blush(0)
18 1 22 Yuuki.shake
18 1 23
18 1 24

18 1 32 Yuuki.pose("AB").face("AE03").sweat(1).blush(0)
18 1 33
18 1 34
18 1 35

18 1 38 Yuuki.clear
18 1 39

18 1 49 Yuuki.pose("AA").face("AE02").sweat(0).blush(1)
18 1 50 Yuuki.slide.shake
18 1 51
18 1 52
18 1 53
18 1 54

18 1 60 Yuuki.clear
18 1 61

18 1 75 $Ev004 = Ev004.new("A01","E01",0)
18 1 76 $Ev004.pop

18 1 85 $Ev004.clear
18 1 86 $Ev004 = nil

18 1 90 Yuuki.pose("AA").face("AE05").sweat(0).blush(1)
18 1 91 Yuuki.slide.shake
18 1 92
18 1 93
18 1 94
18 1 95

18 1 103 Yuuki.clear
18 1 104

18 1 138 Yuuki.pose("CB").face("CE03").sweat(0).blush(0)
18 1 139 Yuuki.slide

18 1 144 Yuuki.pose("CB").face("CE02").sweat(0).blush(0)
18 1 145
18 1 146
18 1 147

18 1 152 Yuuki.pose("CB").face("CE05").sweat(0).blush(1)
18 1 153
18 1 154
18 1 155

18 1 165 Yuuki.pose("CB").face("CB04").sweat(0).blush(1)
18 1 166
18 1 167
18 1 168

18 1 185 Yuuki.pose("CB").face("CD07").sweat(1).blush(1)
18 1 186
18 1 187
18 1 188

18 1 193 Yuuki.pose("AB").face("AE07").sweat(0).blush(1)
18 1 194 Yuuki.shake
18 1 195
18 1 196

18 1 207 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
18 1 208
18 1 209
18 1 210

18 1 214 Yuuki.clear
18 1 215

18 1 220 $Ev004 = Ev004.new("C01","D05",1)
18 1 221 $Ev004.pop

18 1 226 $Ev004.clear
18 1 227 $Ev004 = nil
18 1 228 $Ev004 = Ev004.new("A01","D05",1)
18 1 229 $Ev004.pop

18 1 238 $Ev004.clear
18 1 239 $Ev004 = nil
18 1 240 $Ev004 = Ev004.new("C01","D05",1)
18 1 241 $Ev004.pop

18 1 245 $Ev004.clear
18 1 246 $Ev004 = nil
18 1 247 $Ev004 = Ev004.new("C01","D01",1)
18 1 248 $Ev004.pop

18 1 256 $Ev004.clear
18 1 257 $Ev004 = nil

18 1 311 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
18 1 312 Yuuki.slide

18 1 317 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
18 1 318
18 1 319
18 1 320

18 1 323 Yuuki.clear
18 1 324

18 1 335 Yuuki.pose("AB").face("AE07").sweat(0).blush(1)
18 1 336
18 1 337
18 1 338

18 1 352 Yuuki.pose("AB").face("AE05").sweat(1).blush(0)
18 1 353
18 1 354
18 1 355

18 1 368 Yuuki.pose("CB").face("CE03").sweat(1).blush(0)
18 1 369
18 1 370
18 1 371

18 1 374 Yuuki.clear
18 1 375

18 1 403 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
18 1 404 Yuuki.slide

18 1 409 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
18 1 410
18 1 411
18 1 412

18 1 415 Yuuki.clear
18 1 416

7 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
7 1 1 Yuuki.slide

7 1 4 Yuuki.clear
7 1 5

7 3 0 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
7 3 1 Yuuki.slide

7 3 4 Yuuki.clear
7 3 5

14 1 2 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
14 1 3 Yuuki.slide.shake
14 1 4
14 1 5
14 1 6
14 1 7

14 1 10 Yuuki.clear
14 1 11

20 1 4 Yuuki.pose("AB").face("AC02").sweat(1).blush(0)
20 1 5 Yuuki.slide.shake
20 1 6
20 1 7
20 1 8
20 1 9

20 1 26 Yuuki.pose("AB").face("AD07").sweat(1).blush(0)
20 1 27
20 1 28
20 1 29

20 1 40 Yuuki.pose("AB").face("AD04").sweat(1).blush(1)
20 1 41 Yuuki.shake
20 1 42
20 1 43

20 1 53 Yuuki.pose("AB").face("AE06").sweat(1).blush(0)
20 1 54
20 1 55
20 1 56

20 1 62 Yuuki.pose("AB").face("AE07").sweat(1).blush(1)
20 1 63
20 1 64
20 1 65

20 1 71 Yuuki.pose("AB").face("AE05").sweat(1).blush(1)
20 1 72
20 1 73
20 1 74

20 1 82 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
20 1 83
20 1 84
20 1 85

20 1 91 Yuuki.pose("AB").face("AC01").sweat(0).blush(1)
20 1 92
20 1 93
20 1 94

20 1 99 Yuuki.pose("AB").face("AE03").sweat(0).blush(1)
20 1 100
20 1 101
20 1 102

20 1 105 Yuuki.clear
20 1 106

20 1 113 $Ev007 = Ev007.new("B05","A03","A06","A02",2,1)
20 1 114 $Ev007.pop

20 1 122 $Ev007.clear
20 1 123 $Ev007 = nil
20 1 124 $Ev007 = Ev007.new("B05","A02","A06","A02",2,1)
20 1 125 $Ev007.pop

20 1 131 $Ev007.clear
20 1 132 $Ev007 = nil
20 1 133 $Ev007 = Ev007.new("B05","A03","A06","A02",2,1)
20 1 134 $Ev007.pop

20 1 140 $Ev007.clear
20 1 141 $Ev007 = nil
20 1 142 $Ev007 = Ev007.new("B05","A02","A06","A02",2,1)
20 1 143 $Ev007.pop

20 1 150 $Ev007.clear
20 1 151 $Ev007 = nil
20 1 152 $Ev007 = Ev007.new("B05","A03","A06","A02",2,1)
20 1 153 $Ev007.pop

20 1 164 $Ev007.clear
20 1 165 $Ev007 = nil
20 1 166 $Ev007 = Ev007.new("B05","A02","A06","A02",2,1)
20 1 167 $Ev007.pop

20 1 183 $Ev007.clear
20 1 184 $Ev007 = nil

20 1 226 Yuuki.pose("AB").face("AE07").sweat(0).blush(1)
20 1 227
20 1 228
20 1 229

20 1 242 Yuuki.clear
20 1 243

15 1 3 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
15 1 4 Yuuki.slide

15 1 7 Yuuki.clear
15 1 8
