5 1 2 Yuuki.pose("AA").face("AD07").sweat(1).blush(0)
5 1 3 Yuuki.slide

5 1 9 Yuuki.pose("AA").face("AD06").sweat(0).blush(1)
5 1 10
5 1 11
5 1 12

5 1 15 Yuuki.pose("AA").face("AC01").sweat(1).blush(1)
5 1 16 Yuuki.shake
5 1 17
5 1 18

5 1 25 Yuuki.pose("AA").face("AE07").sweat(1).blush(1)
5 1 26
5 1 27
5 1 28

5 1 32 Yuuki.clear
5 1 33

5 2 1 $Ev005 = Ev005.new("C01")
5 2 2 $Ev005.pop

5 2 15 $Ev005.clear
5 2 16 $Ev005 = nil

5 2 18 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
5 2 19 Yuuki.slide

5 2 27 Yuuki.pose("AA").face("AB01").sweat(0).blush(1)
5 2 28 Yuuki.shake
5 2 29
5 2 30

5 2 33 Yuuki.clear
5 2 34


5 4 2 Yuuki.pose("AA").face("AB02").sweat(0).blush(0)
5 4 3 Yuuki.slide

5 4 8 Yuuki.pose("CB").face("CB02").sweat(0).blush(1)
5 4 9
5 4 10
5 4 11

5 4 21 Yuuki.pose("AB").face("AE02").sweat(0).blush(1)
5 4 22
5 4 23
5 4 24

5 4 27 Yuuki.clear
5 4 28

1 0 0 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
1 0 1 Yuuki.slide

1 0 4 Yuuki.clear
1 0 5
