
1 1 4 $pose = Pose.new("A","A","A03",0,0)
1 1 5 $pose.pop
1 1 6 $pose.clear
1 1 7 $pose = nil
1 1 8 $pose = Pose.new("A","A","A03",0,0)
1 1 9 $pose.shake

1 1 16 $pose.clear
1 1 17 $pose = nil



3 0 11 $pose = Pose.new("A","B","B02",1,0)
3 0 12 $pose.slide
3 0 13 $pose.clear
3 0 14 $pose = nil
3 0 15 $pose = Pose.new("A","B","B02",1,0)
3 0 16 $pose.shake

3 0 22 $pose.clear
3 0 23 $pose = nil
3 0 24 $pose = Pose.new("A","B","B01",1,0)
3 0 25 $pose.shake

3 0 31 $pose.clear
3 0 32 $pose = nil
3 0 33 $pose = Pose.new("A","B","B01",1,0)
3 0 34 $pose.shake

3 0 58 $pose.clear
3 0 59 $pose = nil
3 0 60 $pose = Pose.new("A","B","E04",0,0)
3 0 61 $pose.shake

3 0 74 $pose.clear
3 0 75 $pose = nil
3 0 76 $pose = Pose.new("A","B","E05",0,0)
3 0 77 $pose.shake

3 0 92 $pose.clear
3 0 93 $pose = nil
3 0 94 $pose = Pose.new("A","B","A05",0,0)
3 0 95 $pose.shake

3 0 98 $pose.clear
3 0 99 $pose = nil


3 2 13 $pose = Pose.new("A","B","A03",0,0)
3 2 14 $pose.slide

3 2 22 $pose.clear
3 2 23 $pose = nil
3 2 24 $pose = Pose.new("A","B","B01",0,0)
3 2 25 $pose.pop

3 2 41 $pose.clear
3 2 42 $pose = nil
3 2 43 $pose = Pose.new("A","B","C02",0,0)
3 2 44 $pose.pop

3 2 58 $pose.clear
3 2 59 $pose = nil
3 2 60 $pose = Pose.new("A","B","D07",0,0)
3 2 61 $pose.pop

3 2 67 $pose.clear
3 2 68 $pose = nil
3 2 69 $pose = Pose.new("A","B","A04",0,0)
3 2 70 $pose.pop

3 2 87 $pose.clear
3 2 88 $pose = nil
3 2 89 $pose = Pose.new("A","B","D07",0,0)
3 2 90 $pose.pop

3 2 98 $pose.clear
3 2 99 $pose = nil
3 2 100 $pose = Pose.new("A","B","A03",0,0)
3 2 101 $pose.pop

3 2 106 $pose.clear
3 2 107 $pose = nil
3 2 108 $pose = Pose.new("A","B","A01",0,0)
3 2 109 $pose.pop

3 2 118 $pose.clear
3 2 119 $pose = nil
3 2 120 $pose = Pose.new("A","B","A05",0,0)
3 2 121 $pose.shake

3 2 130 $pose.clear
3 2 131 $pose = nil



3 5 18 $pose = Pose.new("A","B","A04",1,0)
3 5 19 $pose.slide

3 5 29 $pose.clear
3 5 30 $pose = nil
3 5 31 $pose = Pose.new("A","B","A03",1,0)
3 5 32 $pose.pop

3 5 41 $pose.clear
3 5 42 $pose = nil
3 5 43 $pose = Pose.new("A","B","E03",0,0)
3 5 44 $pose.pop

3 5 53 $pose.clear
3 5 54 $pose = nil
3 5 55 $pose = Pose.new("A","B","B01",0,0)
3 5 56 $pose.pop

3 5 63 $pose.clear
3 5 64 $pose = nil
3 5 65 $pose = Pose.new("A","B","D06",1,1)
3 5 66 $pose.pop

3 5 80 $pose.clear
3 5 81 $pose = nil
3 5 82 $pose = Pose.new("A","B","A01",0,0)
3 5 83 $pose.pop

3 5 91 $pose.clear
3 5 92 $pose = nil
3 5 93 $pose = Pose.new("A","B","D07",0,0)
3 5 94 $pose.pop

3 5 97 $pose.clear
3 5 98 $pose = nil


3 7 7 $pose = Pose.new("A","B","A03",1,0)
3 7 8 $pose.slide

3 7 12 $pose.clear
3 7 13 $pose = nil
3 7 14 $pose = Pose.new("A","B","A04",1,0)
3 7 15 $pose.pop

3 7 19 $pose.clear
3 7 20 $pose = nil
3 7 21 $pose = Pose.new("A","B","D07",1,0)
3 7 22 $pose.pop

3 7 30 $pose.clear
3 7 31 $pose = nil
3 7 32 $pose = Pose.new("A","B","D04",1,0)
3 7 33 $pose.pop

3 7 39 $pose.clear
3 7 40 $pose = nil
3 7 41 $pose = Pose.new("A","B","D07",1,0)
3 7 42 $pose.pop

3 7 56 $pose.clear
3 7 57 $pose = nil
3 7 58 $pose = Pose.new("A","B","D03",0,0)
3 7 59 $pose.pop

3 7 68 $pose.clear
3 7 69 $pose = nil
3 7 70 $pose = Pose.new("A","B","D07",0,0)
3 7 71 $pose.pop

3 7 82 $pose.clear
3 7 83 $pose = nil
3 7 84 $pose = Pose.new("A","B","A04",1,0)
3 7 85 $pose.pop

3 7 89 $pose.clear
3 7 90 $pose = nil

3 7 101 $pose = Pose.new("A","A","A03",0,0)
3 7 102 $pose.slide

3 7 105 $pose.clear
3 7 106 $pose = nil
3 7 107 $pose = Pose.new("A","A","D07",1,0)
3 7 108 $pose.pop

3 7 111 $pose.clear
3 7 112 $pose = nil
3 7 113 $pose = Pose.new("A","A","D07",1,1)
3 7 114 $pose.pop

3 7 117 $pose.clear
3 7 118 $pose = nil
3 7 119 $pose = Pose.new("A","A","B01",0,0)
3 7 120 $pose.pop

3 7 124 $pose.clear
3 7 125 $pose = nil



3 10 11 $pose = Pose.new("A","B","A03",0,0)
3 10 12 $pose.slide

3 10 15 $pose.clear
3 10 16 $pose = nil
3 10 17 $pose = Pose.new("A","B","A04",0,0)
3 10 18 $pose.pop

3 10 26 $pose.clear
3 10 27 $pose = nil
3 10 28 $pose = Pose.new("A","B","B02",0,1)
3 10 29 $pose.shake

3 10 38 $pose.clear
3 10 39 $pose = nil
3 10 40 $pose = Pose.new("A","B","A03",0,0)
3 10 41 $pose.pop

3 10 49 $pose.clear
3 10 50 $pose = nil
3 10 51 $pose = Pose.new("A","B","B02",0,0)
3 10 52 $pose.shake

3 10 61 $pose.clear
3 10 62 $pose = nil
3 10 63 $pose = Pose.new("A","B","C01",1,0)
3 10 64 $pose.pop

3 10 77 $pose.clear
3 10 78 $pose = nil
3 10 79 $pose = Pose.new("A","B","C02",1,0)
3 10 80 $pose.pop

3 10 91 $pose.clear
3 10 92 $pose = nil
3 10 93 $pose = Pose.new("A","B","D03",0,0)
3 10 94 $pose.pop

3 10 107 $pose.clear
3 10 108 $pose = nil
3 10 109 $pose = Pose.new("A","B","B01",0,0)
3 10 110 $pose.pop

3 10 116 $pose.clear
3 10 117 $pose = nil
3 10 118 $pose = Pose.new("A","B","D07",0,0)
3 10 119 $pose.pop

3 10 122 $pose.clear
3 10 123 $pose = nil

3 10 129 $pose = Pose.new("A","A","A03",0,0)
3 10 130 $pose.slide

3 10 136 $pose.clear
3 10 137 $pose = nil




