5 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
5 0 1 Yuuki.slide

5 0 4 Yuuki.clear
5 0 5

11 0 3 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
11 0 4 Yuuki.slide

11 0 10 Yuuki.clear
11 0 11

6 1 0 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
6 1 1 Yuuki.slide

6 1 7 Yuuki.pose("CB").face("CA06").sweat(0).blush(0)
6 1 8
6 1 9
6 1 10

6 1 13 Yuuki.clear
6 1 14

6 1 20 $Ev005 = Ev005.new("C01")
6 1 21 $Ev005.pop

6 1 30 $Ev005.clear
6 1 31 $Ev005 = nil
6 1 32 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
6 1 33 Yuuki.slide
6 1 34
6 1 35
6 1 36 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
6 1 37 Yuuki.shake

6 1 44 Yuuki.clear
6 1 45

6 2 3 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
6 2 4 Yuuki.slide.shake
6 2 5
6 2 6
6 2 7
6 2 8

6 2 11 Yuuki.clear
6 2 12


17 1 2 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
17 1 3 Yuuki.slide

17 1 8 Yuuki.clear
17 1 9


1 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
1 1 1 Yuuki.slide

1 1 4 Yuuki.clear
1 1 5

12 0 5 Yuuki.pose("AA").face("AE02").sweat(0).blush(1)
12 0 6 Yuuki.slide

12 0 9 Yuuki.clear
12 0 10

7 1 2 Yuuki.pose("AB").face("AA06").sweat(1).blush(0)
7 1 3 Yuuki.slide.shake
7 1 4
7 1 5
7 1 6
7 1 7

7 1 12 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
7 1 13
7 1 14
7 1 15

7 1 19 Yuuki.clear
7 1 20


18 0 0 Yuuki.pose("AB").face("AD03").sweat(0).blush(1)
18 0 1 Yuuki.slide

18 0 4 Yuuki.clear
18 0 5

24 0 3 Yuuki.pose("AB").face("AA06").sweat(1).blush(0)
24 0 4 Yuuki.slide
24 0 5
24 0 6
24 0 7 Yuuki.pose("AB").face("AA06").sweat(1).blush(0)
24 0 8 Yuuki.shake

24 0 11 Yuuki.clear
24 0 12

24 0 24 $ev021 = Ev021.new
24 0 25 $ev021.pop("A")

24 0 27 $ev021.massage_on("A",10)

24 0 35 $ev021.clear
24 0 36 $ev021 = nil
24 0 37 Yuuki.pose("AB").face("AD04").sweat(1).blush(1)
24 0 38 Yuuki.slide.shake
24 0 39
24 0 40
24 0 41
24 0 42

24 0 46 $ev021 = Ev021.new
24 0 47 $ev021.pop("A")

24 0 49 $ev021.massage_on("A",10)

24 0 52 Yuuki.pose("AB").face("AC02").sweat(1).blush(1)
24 0 53 Yuuki.shake
24 0 54
24 0 55

24 0 60 $ev021.clear
24 0 61 $ev021 = nil

24 0 67 Yuuki.pose("AB").face("AD07").sweat(1).blush(1)
24 0 68
24 0 69
24 0 70

24 0 78 Yuuki.pose("CB").face("CD07").sweat(0).blush(1)
24 0 79
24 0 80
24 0 81

24 0 90 Yuuki.pose("CB").face("CD04").sweat(0).blush(1)
24 0 91
24 0 92
24 0 93

24 0 96 Yuuki.pose("CB").face("CD03").sweat(0).blush(1)
24 0 97
24 0 98
24 0 99

24 0 110 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
24 0 111
24 0 112
24 0 113

24 0 116 Yuuki.clear
24 0 117

13 0 3 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
13 0 4 Yuuki.slide

13 0 9 Yuuki.clear
13 0 10


8 0 0 $ev011 = Ev011.new
8 0 1 $ev011.pop("A")

8 0 3 $ev011.massage_on(10)

8 0 7 $ev011.massage_on(10)
8 0 8 Yuuki.pose("AB").face("AE05").sweat(0).blush(1)
8 0 9 Yuuki.slide.shake
8 0 10
8 0 11
8 0 12
8 0 13

8 0 21 Yuuki.pose("AB").face("AE06").sweat(0).blush(1)
8 0 22
8 0 23
8 0 24

8 0 27 Yuuki.clear
8 0 28

8 0 30 $ev011.clear
8 0 31 $ev011 = nil

8 1 1 Yuuki.pose("AB").face("AD07").sweat(1).blush(0)
8 1 2 Yuuki.slide

8 1 6 Yuuki.pose("AB").face("AE06").sweat(1).blush(0)
8 1 7 Yuuki.shake
8 1 8
8 1 9

8 1 12 Yuuki.clear
8 1 13 $ev001 = Bust_Anime.new
8 1 14 $ev001.p("A","A01","A02",0,"A",0,0)
8 1 15

8 1 23 $ev001.Graphics_freeze
8 1 24 $ev001.massage_on("A","A",5)
8 1 25 $ev001.p("B","A05","A04",0,"B",0,0)

8 1 32 $ev001.p("B","B01","A06",1,"B",0,0)

8 1 44 $ev001.clear
8 1 45 $ev001 = nil
8 1 46 Yuuki.pose("AB").face("AE06").sweat(0).blush(1)
8 1 47 Yuuki.slide

8 1 50 Yuuki.clear
8 1 51

8 2 0 $ev011 = Ev011.new
8 2 1 $ev011.pop("E")

8 2 3 $ev011.massage_on(10)

8 2 6 Yuuki.pose("AB").face("AE05").sweat(0).blush(1)
8 2 7 Yuuki.slide.shake
8 2 8 $ev011.massage_on(10)
8 2 9
8 2 10
8 2 11
8 2 12

8 2 16 Yuuki.clear
8 2 17

8 2 19 $ev011.clear
8 2 20 $ev011 = nil


19 1 9 $Ev020 = Ev020.new("A",1,1,1,1)
19 1 10 $Ev020.pop

19 1 24 $Ev020.clear
19 1 25 $Ev020 = nil

19 1 35 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
19 1 36 Yuuki.slide.shake
19 1 37
19 1 38
19 1 39
19 1 40

19 1 43 Yuuki.clear
19 1 44

9 1 0 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
9 1 1 Yuuki.slide
9 1 2
9 1 3
9 1 4 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
9 1 5 Yuuki.shake

9 1 10 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
9 1 11
9 1 12
9 1 13

9 1 16 Yuuki.clear
9 1 17

20 1 8 Yuuki.pose("BA").face("BA01").sweat(0).blush(0)
20 1 9

20 1 12 Yuuki.pose("BB").face("BA01").sweat(0).blush(0)
20 1 13
20 1 14
20 1 15

20 1 22 Yuuki.pose("AB").face("AE04").sweat(0).blush(1)
20 1 23 Yuuki.shake
20 1 24
20 1 25

20 1 31 Yuuki.pose("AB").face("AE06").sweat(1).blush(1)
20 1 32
20 1 33
20 1 34

20 1 37 Yuuki.clear
20 1 38

4 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 0 1 Yuuki.slide

4 0 4 Yuuki.clear
4 0 5

15 0 7 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
15 0 8 Yuuki.slide

15 0 14 Yuuki.pose("AA").face("AD06").sweat(0).blush(0)
15 0 15
15 0 16
15 0 17

15 0 20 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
15 0 21
15 0 22
15 0 23

15 0 44 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
15 0 45
15 0 46
15 0 47

15 0 67 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
15 0 68
15 0 69
15 0 70

15 0 73 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
15 0 74
15 0 75
15 0 76

15 0 88 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
15 0 89
15 0 90
15 0 91

15 0 99 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
15 0 100
15 0 101
15 0 102

15 0 116 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
15 0 117
15 0 118
15 0 119

15 0 122 Yuuki.clear
15 0 123

15 0 133 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
15 0 134 Yuuki.slide

15 0 140 Yuuki.clear
15 0 141


15 2 10 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
15 2 11 Yuuki.slide

15 2 17 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
15 2 18 Yuuki.shake
15 2 19
15 2 20

15 2 31 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
15 2 32
15 2 33
15 2 34

15 2 37 Yuuki.clear
15 2 38

15 2 53 Yuuki.pose("AA").face("AB01").sweat(0).blush(0)
15 2 54

15 2 59 Yuuki.clear
15 2 60

15 3 4 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
15 3 5 Yuuki.slide

15 3 10 Yuuki.clear
15 3 11

10 1 0 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
10 1 1 Yuuki.slide.shake
10 1 2
10 1 3
10 1 4
10 1 5

10 1 17 Yuuki.pose("CB").face("CA05").sweat(1).blush(0)
10 1 18
10 1 19
10 1 20

10 1 25 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
10 1 26
10 1 27
10 1 28

10 1 31 Yuuki.clear
10 1 32

21 1 8 $Ev005 = Ev005.new("C01")
21 1 9 $Ev005.pop

21 1 19 $Ev005.clear
21 1 20 $Ev005 = nil
21 1 21 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
21 1 22 Yuuki.slide

21 1 25 Yuuki.clear
21 1 26
