12 1 0 Yuuki.pose("AB").face("AE02").sweat(0).blush(0)
12 1 1 Yuuki.slide

12 1 11 Yuuki.pose("AB").face("AE03").sweat(0).blush(0)
12 1 12
12 1 13
12 1 14

12 1 20 Yuuki.clear
12 1 21

12 1 54 Yuuki.pose("AB").face("AE07").sweat(0).blush(0)
12 1 55 Yuuki.slide

12 1 82 Yuuki.pose("AB").face("AE02").sweat(0).blush(0)
12 1 83
12 1 84
12 1 85

12 1 93 Yuuki.pose("AB").face("AE04").sweat(0).blush(1)
12 1 94 Yuuki.shake
12 1 95
12 1 96

12 1 109 Yuuki.pose("AB").face("AE02").sweat(0).blush(1)
12 1 110
12 1 111
12 1 112

12 1 120 Yuuki.pose("AB").face("AE03").sweat(0).blush(1)
12 1 121
12 1 122
12 1 123

12 1 142 Yuuki.pose("AB").face("AD07").sweat(1).blush(1)
12 1 143
12 1 144
12 1 145

12 1 164 Yuuki.pose("AB").face("AE06").sweat(0).blush(1)
12 1 165 Yuuki.shake
12 1 166
12 1 167

12 1 172 Yuuki.pose("AD").face("AE07").sweat(0).blush(1)
12 1 173
12 1 174
12 1 175

12 1 195 Yuuki.pose("AD").face("AE06").sweat(0).blush(1)
12 1 196
12 1 197
12 1 198

12 1 220 Yuuki.pose("AD").face("AD07").sweat(0).blush(1)
12 1 221
12 1 222
12 1 223

12 1 251 Yuuki.clear
12 1 252


1 1 0 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
1 1 1 Yuuki.slide

1 1 4 Yuuki.clear
1 1 5
