6 1 0 Yuuki.pose("AB").face("AC01").sweat(0).blush(0)
6 1 1 Yuuki.slide

6 1 4 Yuuki.clear
6 1 5

7 0 23 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
7 0 24 Yuuki.slide.shake
7 0 25
7 0 26
7 0 27
7 0 28

7 0 41 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
7 0 42
7 0 43
7 0 44

7 0 47 Yuuki.clear
7 0 48

7 0 71 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
7 0 72 Yuuki.slide

7 0 75 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
7 0 76
7 0 77
7 0 78

7 0 81 Yuuki.clear
7 0 82

7 0 101 $Ev006 = Ev006.new("A01", 0, 0)
7 0 102 $Ev006.pop

7 0 174 $Ev006.clear
7 0 175 $Ev006 = nil

7 0 211 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
7 0 212 Yuuki.slide
7 0 213
7 0 214
7 0 215 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
7 0 216 Yuuki.shake

7 0 220 Yuuki.clear
7 0 221

7 0 270 Yuuki.pose("AA").face("AD06").sweat(0).blush(0)
7 0 271 Yuuki.slide

7 0 274 Yuuki.pose("AA").face("AD07").sweat(1).blush(0)
7 0 275
7 0 276
7 0 277

7 0 280 Yuuki.clear
7 0 281

4 0 13 Yuuki.pose("AA").face("AA04").sweat(1).blush(0)
4 0 14 Yuuki.slide.shake
4 0 15
4 0 16
4 0 17
4 0 18

4 0 21 Yuuki.clear
4 0 22

4 0 38 $Ev006 = Ev006.new("A01",0,0)
4 0 39 $Ev006.pop

4 0 81 $Ev006.clear
4 0 82 $Ev006 = nil
4 0 83 $Ev006 = Ev006.new("A01","A01",0)
4 0 84 $Ev006.pop

4 0 110 $Ev006.clear
4 0 111 $Ev006 = nil
