1 1 4 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
1 1 5 Yuuki.shake
1 1 6
1 1 7
1 1 8
1 1 9

1 1 16 Yuuki.clear
1 1 17

3 0 11 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
3 0 12 Yuuki.slide.shake
3 0 13
3 0 14
3 0 15
3 0 16

3 0 22 Yuuki.pose("AB").face("AB01").sweat(1).blush(0)
3 0 23 Yuuki.shake
3 0 24
3 0 25

3 0 31 Yuuki.pose("AB").face("AB01").sweat(1).blush(0)
3 0 32 Yuuki.shake
3 0 33
3 0 34

3 0 58 Yuuki.pose("AB").face("AE04").sweat(0).blush(0)
3 0 59 Yuuki.shake
3 0 60
3 0 61

3 0 74 Yuuki.pose("AB").face("AE05").sweat(0).blush(0)
3 0 75 Yuuki.shake
3 0 76
3 0 77

3 0 92 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
3 0 93 Yuuki.shake
3 0 94
3 0 95

3 0 98 Yuuki.clear
3 0 99


3 2 13 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 2 14 Yuuki.slide

3 2 22 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
3 2 23
3 2 24
3 2 25

3 2 41 Yuuki.pose("AB").face("AC02").sweat(0).blush(0)
3 2 42
3 2 43
3 2 44

3 2 58 Yuuki.pose("AB").face("AD07").sweat(0).blush(0)
3 2 59
3 2 60
3 2 61

3 2 67 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
3 2 68
3 2 69
3 2 70

3 2 87 Yuuki.pose("AB").face("AD07").sweat(0).blush(0)
3 2 88
3 2 89
3 2 90

3 2 98 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 2 99
3 2 100
3 2 101

3 2 106 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
3 2 107
3 2 108
3 2 109

3 2 118 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
3 2 119 Yuuki.shake
3 2 120
3 2 121

3 2 130 Yuuki.clear
3 2 131

3 5 18 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
3 5 19 Yuuki.slide

3 5 29 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
3 5 30
3 5 31
3 5 32

3 5 41 Yuuki.pose("AB").face("AE03").sweat(0).blush(0)
3 5 42
3 5 43
3 5 44

3 5 53 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
3 5 54
3 5 55
3 5 56

3 5 63 Yuuki.pose("AB").face("AD06").sweat(1).blush(1)
3 5 64
3 5 65
3 5 66

3 5 80 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
3 5 81
3 5 82
3 5 83

3 5 91 Yuuki.pose("AB").face("AD07").sweat(0).blush(0)
3 5 92
3 5 93
3 5 94

3 5 97 Yuuki.clear
3 5 98

3 7 7 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
3 7 8 Yuuki.slide

3 7 12 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
3 7 13
3 7 14
3 7 15

3 7 19 Yuuki.pose("AB").face("AD07").sweat(1).blush(0)
3 7 20
3 7 21
3 7 22

3 7 30 Yuuki.pose("AB").face("AD04").sweat(1).blush(0)
3 7 31
3 7 32
3 7 33

3 7 39 Yuuki.pose("AB").face("AD07").sweat(1).blush(0)
3 7 40
3 7 41
3 7 42

3 7 56 Yuuki.pose("AB").face("AD03").sweat(0).blush(0)
3 7 57
3 7 58
3 7 59

3 7 68 Yuuki.pose("AB").face("AD07").sweat(0).blush(0)
3 7 69
3 7 70
3 7 71

3 7 82 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
3 7 83
3 7 84
3 7 85

3 7 89 Yuuki.clear
3 7 90

3 7 101 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
3 7 102 Yuuki.slide

3 7 105 Yuuki.pose("AA").face("AD07").sweat(1).blush(0)
3 7 106
3 7 107
3 7 108

3 7 111 Yuuki.pose("AA").face("AD07").sweat(1).blush(1)
3 7 112
3 7 113
3 7 114

3 7 117 Yuuki.pose("AA").face("AB01").sweat(0).blush(0)
3 7 118
3 7 119
3 7 120

3 7 124 Yuuki.clear
3 7 125

3 10 11 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 10 12 Yuuki.slide

3 10 15 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
3 10 16
3 10 17
3 10 18

3 10 26 Yuuki.pose("AB").face("AB02").sweat(0).blush(1)
3 10 27 Yuuki.shake
3 10 28
3 10 29

3 10 38 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 10 39
3 10 40
3 10 41

3 10 49 Yuuki.pose("AB").face("AB02").sweat(0).blush(0)
3 10 50 Yuuki.shake
3 10 51
3 10 52

3 10 61 Yuuki.pose("AB").face("AC01").sweat(1).blush(0)
3 10 62
3 10 63
3 10 64

3 10 77 Yuuki.pose("AB").face("AC02").sweat(1).blush(0)
3 10 78
3 10 79
3 10 80

3 10 91 Yuuki.pose("AB").face("AD03").sweat(0).blush(0)
3 10 92
3 10 93
3 10 94

3 10 107 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
3 10 108
3 10 109
3 10 110

3 10 116 Yuuki.pose("AB").face("AD07").sweat(0).blush(0)
3 10 117
3 10 118
3 10 119

3 10 122 Yuuki.clear
3 10 123

3 10 129 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
3 10 130 Yuuki.slide

3 10 136 Yuuki.clear
3 10 137
