
5 1 2 $pose = Pose.new("A","A","D07",1,0)
5 1 3 $pose.slide

5 1 9 $pose.clear
5 1 10 $pose = nil
5 1 11 $pose = Pose.new("A","A","D06",0,1)
5 1 12 $pose.pop

5 1 15 $pose.clear
5 1 16 $pose = nil
5 1 17 $pose = Pose.new("A","A","C01",1,1)
5 1 18 $pose.shake

5 1 25 $pose.clear
5 1 26 $pose = nil
5 1 27 $pose = Pose.new("A","A","E07",1,1)
5 1 28 $pose.pop

5 1 32 $pose.clear
5 1 33 $pose = nil

5 2 1 $Ev005 = Ev005.new("C01")
5 2 2 $Ev005.pop

5 2 15 $Ev005.clear
5 2 16 $Ev005 = nil

5 2 18 $pose = Pose.new("A","A","D07",0,1)
5 2 19 $pose.slide

5 2 27 $pose.clear
5 2 28 $pose = nil
5 2 29 $pose = Pose.new("A","A","B01",0,1)
5 2 30 $pose.shake

5 2 33 $pose.clear
5 2 34 $pose = nil


5 4 2 $pose = Pose.new("A","A","B02",0,0)
5 4 3 $pose.slide

5 4 8 $pose.clear
5 4 9 $pose = nil
5 4 10 $pose = Pose.new("C","B","B02",0,1)
5 4 11 $pose.pop

5 4 21 $pose.clear
5 4 22 $pose = nil
5 4 23 $pose = Pose.new("A","B","E02",0,1)
5 4 24 $pose.pop

5 4 27 $pose.clear
5 4 28 $pose = nil



1 0 0 $pose = Pose.new("A","A","A03",0,0)
1 0 1 $pose.slide

1 0 4 $pose.clear
1 0 5 $pose = nil




