1 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
1 0 1 Yuuki.slide

1 0 4 Yuuki.clear
1 0 5

2 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
2 0 1 Yuuki.slide

2 0 4 Yuuki.clear
2 0 5

3 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 0 1 Yuuki.slide

3 0 4 Yuuki.clear
3 0 5

3 1 4 $game_screen.weather(5, 20, 10, 0)

3 1 14 Yuuki.pose("AA").face("AE02").sweat(0).blush(0)
3 1 15 Yuuki.slide

3 1 18 Yuuki.clear
3 1 19

3 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 2 1 Yuuki.slide

3 2 4 Yuuki.clear
3 2 5

9 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 0 1 Yuuki.slide

9 0 4 Yuuki.clear
9 0 5

9 1 1 $game_screen.weather(11, 15, 0, 5)

9 1 15 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
9 1 16 Yuuki.slide

9 1 22 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
9 1 23
9 1 24
9 1 25

9 1 28 Yuuki.clear
9 1 29

9 3 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 3 1 Yuuki.slide

9 3 4 Yuuki.clear
9 3 5

4 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 0 1 Yuuki.slide

4 0 4 Yuuki.clear
4 0 5

4 1 4 $game_screen.weather(5, 20, 10, 0)

4 1 14 Yuuki.pose("AA").face("AE02").sweat(0).blush(0)
4 1 15 Yuuki.slide

4 1 18 Yuuki.clear
4 1 19

4 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 2 1 Yuuki.slide

4 2 4 Yuuki.clear
4 2 5

10 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 0 1 Yuuki.slide

10 0 4 Yuuki.clear
10 0 5

10 1 1 $game_screen.weather(11, 15, 0, 5)

10 1 15 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
10 1 16 Yuuki.slide

10 1 22 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
10 1 23
10 1 24
10 1 25

10 1 28 Yuuki.clear
10 1 29


10 3 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 3 1 Yuuki.slide

10 3 4 Yuuki.clear
10 3 5
