5 0 24 $pose = Pose.new("A","B","E05",1,0)
5 0 25 $pose.slide
5 0 26 $pose.clear
5 0 27 $pose = nil
5 0 28 $pose = Pose.new("A","B","E05",1,0)
5 0 29 $pose.shake

5 0 38 $pose.clear
5 0 39 $pose = nil
5 0 40 $pose = Pose.new("A","B","E04",1,0)
5 0 41 $pose.shake

5 0 47 $pose.clear
5 0 48 $pose = nil
5 0 49 $pose = Pose.new("A","B","E02",1,0)
5 0 50 $pose.pop

5 0 53 $pose.clear
5 0 54 $pose = nil
5 0 55 $pose = Pose.new("A","B","E03",0,0)
5 0 56 $pose.shake

5 0 63 $pose.clear
5 0 64 $pose = nil
5 0 65 $pose = Pose.new("A","B","E05",0,0)
5 0 66 $pose.shake

5 0 78 $pose.clear
5 0 79 $pose = nil
5 0 80 $pose = Pose.new("A","B","E04",0,0)
5 0 81 $pose.pop

5 0 98 $pose.clear
5 0 99 $pose = nil
5 0 100 $pose = Pose.new("A","B","D07",1,0)
5 0 101 $pose.pop

5 0 106 $pose.clear
5 0 107 $pose = nil
5 0 108 $pose = Pose.new("A","B","E02",1,0)
5 0 109 $pose.pop

5 0 112 $pose.clear
5 0 113 $pose = nil
5 0 114 $pose = Pose.new("A","B","E03",0,0)
5 0 115 $pose.shake

5 0 130 $pose.clear
5 0 131 $pose = nil
5 0 132 $pose = Pose.new("A","B","E04",0,0)
5 0 133 $pose.shake

5 0 136 $pose.clear
5 0 137 $pose = nil


6 0 24 $pose = Pose.new("A","B","E05",1,0)
6 0 25 $pose.slide
6 0 26 $pose.clear
6 0 27 $pose = nil
6 0 28 $pose = Pose.new("A","B","E05",1,0)
6 0 29 $pose.shake

6 0 38 $pose.clear
6 0 39 $pose = nil
6 0 40 $pose = Pose.new("A","B","E04",1,0)
6 0 41 $pose.shake

6 0 47 $pose.clear
6 0 48 $pose = nil
6 0 49 $pose = Pose.new("A","B","E02",1,0)
6 0 50 $pose.pop

6 0 53 $pose.clear
6 0 54 $pose = nil
6 0 55 $pose = Pose.new("A","B","E03",0,0)
6 0 56 $pose.shake

6 0 63 $pose.clear
6 0 64 $pose = nil
6 0 65 $pose = Pose.new("A","B","E05",0,0)
6 0 66 $pose.shake

6 0 78 $pose.clear
6 0 79 $pose = nil
6 0 80 $pose = Pose.new("A","B","E04",0,0)
6 0 81 $pose.pop

6 0 98 $pose.clear
6 0 99 $pose = nil
6 0 100 $pose = Pose.new("A","B","D07",1,0)
6 0 101 $pose.pop

6 0 106 $pose.clear
6 0 107 $pose = nil
6 0 108 $pose = Pose.new("A","B","E02",1,0)
6 0 109 $pose.pop

6 0 112 $pose.clear
6 0 113 $pose = nil
6 0 114 $pose = Pose.new("A","B","E03",0,0)
6 0 115 $pose.shake

6 0 130 $pose.clear
6 0 131 $pose = nil
6 0 132 $pose = Pose.new("A","B","E04",0,0)
6 0 133 $pose.shake

6 0 136 $pose.clear
6 0 137 $pose = nil


1 0 0 $pose = Pose.new("A","B","A03",0,0)
1 0 1 $pose.slide

1 0 4 $pose.clear
1 0 5 $pose = nil

1 1 0 $pose = Pose.new("A","B","E02",0,0)
1 1 1 $pose.slide

1 1 4 $pose.clear
1 1 5 $pose = nil

1 2 12 $pose = Pose.new("A","B","A03",0,0)
1 2 13 $pose.slide

1 2 16 $pose.clear
1 2 17 $pose = nil


2 0 0 $pose = Pose.new("A","B","A03",0,0)
2 0 1 $pose.slide

2 0 4 $pose.clear
2 0 5 $pose = nil

2 1 0 $pose = Pose.new("A","B","E02",0,0)
2 1 1 $pose.slide

2 1 4 $pose.clear
2 1 5 $pose = nil

2 2 12 $pose = Pose.new("A","B","A03",0,0)
2 2 13 $pose.slide

2 2 16 $pose.clear
2 2 17 $pose = nil





