11 0 4 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
11 0 5 Yuuki.slide.shake
11 0 6
11 0 7
11 0 8
11 0 9

11 0 17 Yuuki.pose("AB").face("AB02").sweat(0).blush(0)
11 0 18
11 0 19
11 0 20

11 0 30 Yuuki.pose("AB").face("AB02").sweat(0).blush(0)
11 0 31 Yuuki.shake
11 0 32
11 0 33

11 0 38 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
11 0 39
11 0 40
11 0 41

11 0 44 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
11 0 45 Yuuki.shake
11 0 46
11 0 47

11 0 50 Yuuki.clear
11 0 51

11 3 3 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
11 3 4 Yuuki.slide

11 3 7 Yuuki.clear
11 3 8

11 4 2 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
11 4 3 Yuuki.slide

11 4 10 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
11 4 11 Yuuki.shake
11 4 12
11 4 13

11 4 17 Yuuki.clear
11 4 18

17 0 8 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
17 0 9 Yuuki.slide.shake
17 0 10
17 0 11
17 0 12
17 0 13

17 0 16 Yuuki.clear
17 0 17

17 1 8 Yuuki.pose("AA").face("AA04").sweat(1).blush(0)
17 1 9 Yuuki.slide

17 1 18 Yuuki.pose("AA").face("AD07").sweat(0).blush(0)
17 1 19
17 1 20
17 1 21

17 1 27 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
17 1 28
17 1 29
17 1 30

17 1 33 Yuuki.clear
17 1 34

17 1 48 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
17 1 49
17 1 50
17 1 51

17 1 54 Yuuki.clear
17 1 55

17 2 3 Yuuki.pose("AA").face("AD07").sweat(1).blush(0)
17 2 4 Yuuki.slide

17 2 7 Yuuki.clear
17 2 8

13 0 9 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
13 0 10 Yuuki.slide.shake
13 0 11
13 0 12
13 0 13
13 0 14

13 0 19 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
13 0 20
13 0 21
13 0 22

13 0 28 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
13 0 29
13 0 30
13 0 31

13 0 34 Yuuki.clear
13 0 35

13 0 40 $ev001 = Bust_Anime.new
13 0 41 $ev001.p("B","A05","A02",0,"A",0,0)

13 0 43 $ev001.massage_on("A","B",6)
13 0 44 $ev001.p("B","A05","A02",0,"B",0,0)

13 0 49 $ev001.p("B","B01","A05",1,"B",0,0)

13 0 55 $ev001.p("B","B05","A05",1,"B",0,0)

13 0 62 $ev001.p("B","B04","A04",1,"B",0,0)

13 0 65 $ev001.massage_on("A","B",6)
13 0 66 $ev001.p("B","C04","A06",1,"J",0,0)

13 0 72 $ev001.p("B","C04","A06",1,"J",0,0)

13 0 78 $ev001.p("B","B02","B07",1,"J",0,0)

13 0 82 $ev001.clear
13 0 83 $ev001 = nil

13 0 96 Yuuki.pose("AA").face("AE06").sweat(0).blush(1)
13 0 97 Yuuki.slide.shake
13 0 98
13 0 99
13 0 100
13 0 101

13 0 104 Yuuki.clear
13 0 105

13 1 2 Yuuki.pose("AA").face("AE06").sweat(0).blush(1)
13 1 3 Yuuki.slide.shake
13 1 4
13 1 5
13 1 6
13 1 7

13 1 10 Yuuki.clear
13 1 11

13 2 14 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
13 2 15 Yuuki.slide

13 2 24 Yuuki.pose("AB").face("AB03").sweat(0).blush(0)
13 2 25 Yuuki.shake
13 2 26
13 2 27

13 2 39 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
13 2 40
13 2 41
13 2 42

13 2 81 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
13 2 82
13 2 83
13 2 84

13 2 87 Yuuki.clear
13 2 88

13 2 106 Yuuki.pose("AB").face("AB01").sweat(0).blush(1)
13 2 107 Yuuki.slide.shake
13 2 108
13 2 109
13 2 110
13 2 111

13 2 116 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
13 2 117
13 2 118
13 2 119

13 2 125 Yuuki.clear
13 2 126

13 2 128 $hip = Hip.new("A2","A14",1,0)
13 2 129 $hip.pop

13 2 135 $hip.clear
13 2 136 $hip = nil
13 2 137 $hip = Hip.new("B","A12",1,0)
13 2 138 $hip.pop

13 2 143 $hip.clear
13 2 144 $hip = nil
13 2 145 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
13 2 146 Yuuki.slide

13 2 158 Yuuki.pose("AA").face("AE05").sweat(0).blush(1)
13 2 159 Yuuki.shake
13 2 160
13 2 161

13 2 169 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
13 2 170
13 2 171
13 2 172

13 2 179 Yuuki.clear
13 2 180

13 2 182 $ev001 = Bust_Anime.new
13 2 183 $ev001.p("A","C04","A02",1,"A",0,0)

13 2 185 $ev001.massage_on("A","A",6)
13 2 186 $ev001.p("A","C04","A02",1,"B",0,0)

13 2 202 $ev001.massage_on("B","A",5)

13 2 205 $ev001.p("A","C04","A04",1,"B",0,0)

13 2 216 $ev001.p("A","C05","A04",1,"B",0,0)

13 2 223 $ev001.p("A","C01","A05",1,"B",0,0)

13 2 226 $ev001.massage_on("B","A",6)
13 2 227 $ev001.p("A","C04","A06",1,"J",0,0)

13 2 254 $ev001.Graphics_freeze
13 2 255 $ev001.massage_off
13 2 256 $ev001.p("B","C05","A05",1,"A",1,"B")

13 2 264 $ev001.p("B","C04","A05",1,"A",2,0)
13 2 265 $ev001.shake_on

13 2 271 $ev001.massage_on("B","A",5)
13 2 272 $ev001.p("B","C04","A06",1,"F",2,0)

13 2 306 $ev001.p("B","C05","A06",1,"F",2,0)

13 2 312 $ev001.massage_on("A","A",6)
13 2 313 $ev001.p("B","C04","A06",1,"G",2,0)

13 2 321 $ev001.massage_on("B","A",5)

13 2 324 $ev001.p("B","C04","B06",1,"G",2,0)

13 2 342 $ev001.Graphics_freeze
13 2 343 $ev001.p("B","C04","A05",1,"A",2,0)

13 2 355 $ev001.clear
13 2 356 $ev001 = nil

13 2 376 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
13 2 377 Yuuki.slide

13 2 396 Yuuki.clear
13 2 397


13 4 12 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
13 4 13 Yuuki.slide

13 4 18 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
13 4 19
13 4 20
13 4 21

13 4 32 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
13 4 33
13 4 34
13 4 35

13 4 38 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
13 4 39
13 4 40
13 4 41

13 4 47 Yuuki.pose("AB").face("AB02").sweat(0).blush(1)
13 4 48 Yuuki.shake
13 4 49
13 4 50

13 4 56 Yuuki.pose("AB").face("AB01").sweat(0).blush(1)
13 4 57
13 4 58
13 4 59

13 4 65 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
13 4 66
13 4 67
13 4 68

13 4 84 Yuuki.clear
13 4 85

13 4 92 $Ev003 = Ev003.new("A02","A14",1)
13 4 93 $Ev003.pop

13 4 105 $Ev003.clear
13 4 106 $Ev003 = nil

13 4 108 $Ev003 = Ev003.new("A03","A12",1)
13 4 109 $Ev003.pop

13 4 115 $Ev003.clear
13 4 116 $Ev003 = nil
13 4 117 $Ev003 = Ev003.new("A03","A11",1)
13 4 118 $Ev003.pop

13 4 128 $Ev003.clear
13 4 129 $Ev003 = nil
13 4 130 $Ev003 = Ev003.new("A03","A14",1)
13 4 131 $Ev003.pop

13 4 144 $Ev003.clear
13 4 145 $Ev003 = nil
13 4 146 $Ev003 = Ev003.new("A04","A12",1)
13 4 147 $Ev003.pop

13 4 154 $Ev003.clear
13 4 155 $Ev003 = nil
13 4 156 $Ev003 = Ev003.new("A04","A15",1)
13 4 157 $Ev003.pop

13 4 164 $Ev003.clear
13 4 165 $Ev003 = nil

13 4 167 $Ev003 = Ev003.new("A05","A16",1)
13 4 168 $Ev003.pop

13 4 177 $Ev003.clear
13 4 178 $Ev003 = nil
13 4 179 $ev001 = Bust_Anime.new
13 4 180 $ev001.p("A","C02","A02",1,"A",0,0)

13 4 183 $ev001.p("A","C04","A02",1,"A",0,0)

13 4 191 $ev001.Graphics_freeze
13 4 192 $ev001.massage_on("A","A",5)
13 4 193 $ev001.p("B","C04","A04",1,"C",0,0)

13 4 202 $ev001.p("B","C03","A04",1,"C",0,0)

13 4 211 $ev001.p("B","C04","A05",1,"C",0,0)

13 4 219 $ev001.massage_on("B","A",10)
13 4 220 $ev001.p("B","C04","A05",1,"G",0,0)

13 4 224 $ev001.p("B","C05","A06",1,"G",0,0)

13 4 236 $ev001.p("B","C04","A06",1,"G",0,0)

13 4 244 $ev001.massage_off

13 4 247 $ev001.p("B","C02","A04",1,"G",0,0)

13 4 253 $ev001.p("B","C04","A04",1,"G",0,0)

13 4 259 $ev001.massage_on("B","A",8)
13 4 260 $ev001.p("B","C04","A05",1,"G",0,0)

13 4 271 $ev001.p("B","C04","A06",1,"G",0,0)

13 4 281 $ev001.p("B","C02","A04",1,"G",0,0)

13 4 297 $ev001.p("B","C04","A05",1,"G",0,0)

13 4 307 $ev001.p("B","C04","A06",1,"G",0,0)

13 4 325 $ev001.p("B","C04","B07",1,"G",0,0)

13 4 331 $ev001.clear
13 4 332 $ev001 = nil

13 4 334 $ev013 = Ev013.new
13 4 335 $ev013.pop("A","B02",1,1,1,1)

13 4 343 $ev013.pop("D","B03",1,1,1,1)
13 4 344 $ev013.massage_on("D",3)

13 4 350 $ev013.pop("D","A03",1,1,1,1)

13 4 357 $ev013.pop("D","B03",1,1,1,1)

13 4 389 $ev013.massage_off
13 4 390 $ev013.pop("A","B03",0,2,2,1)

13 4 396 $ev013.clear
13 4 397 $ev013 = nil

13 4 465 Yuuki.pose("AB").face("AA06").sweat(1).blush(1)
13 4 466 Yuuki.slide.shake
13 4 467
13 4 468
13 4 469
13 4 470

13 4 480 Yuuki.pose("AB").face("AA01").sweat(1).blush(1)
13 4 481
13 4 482
13 4 483

13 4 488 Yuuki.pose("AB").face("AA05").sweat(1).blush(1)
13 4 489
13 4 490
13 4 491

13 4 497 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
13 4 498
13 4 499
13 4 500

13 4 505 Yuuki.pose("AB").face("AD02").sweat(0).blush(0)
13 4 506
13 4 507
13 4 508

13 4 514 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
13 4 515
13 4 516
13 4 517

13 4 520 Yuuki.pose("AB").face("AD06").sweat(0).blush(0)
13 4 521
13 4 522
13 4 523

13 4 534 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
13 4 535
13 4 536
13 4 537

13 4 542 Yuuki.clear
13 4 543

13 4 558 Yuuki.pose("AB").face("AE02").sweat(0).blush(1)
13 4 559
13 4 560
13 4 561

13 4 569 Yuuki.pose("AB").face("AE06").sweat(0).blush(1)
13 4 570
13 4 571
13 4 572

13 4 578 Yuuki.clear
13 4 579

13 4 605 Yuuki.pose("AB").face("AA06").sweat(1).blush(1)
13 4 606 Yuuki.slide.shake
13 4 607
13 4 608
13 4 609
13 4 610

13 4 620 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
13 4 621
13 4 622
13 4 623

13 4 628 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
13 4 629
13 4 630
13 4 631

13 4 637 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
13 4 638
13 4 639
13 4 640

13 4 645 Yuuki.pose("AB").face("AD02").sweat(0).blush(0)
13 4 646
13 4 647
13 4 648

13 4 654 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
13 4 655
13 4 656
13 4 657

13 4 660 Yuuki.pose("AB").face("AD06").sweat(0).blush(0)
13 4 661
13 4 662
13 4 663

13 4 674 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
13 4 675
13 4 676
13 4 677

13 4 682 Yuuki.clear
13 4 683

13 5 3 Yuuki.pose("AA").face("AE06").sweat(0).blush(1)
13 5 4 Yuuki.slide.shake
13 5 5
13 5 6
13 5 7
13 5 8

13 5 11 Yuuki.clear
13 5 12

14 1 2 Yuuki.pose("AB").face("AD07").sweat(1).blush(1)
14 1 3 Yuuki.slide

14 1 8 Yuuki.clear
14 1 9

15 0 0 Yuuki.pose("BA").face("BA01").sweat(0).blush(0)
15 0 1 Yuuki.slide

15 0 11 Yuuki.pose("BB").face("BA01").sweat(0).blush(0)
15 0 12
15 0 13
15 0 14

15 0 17 Yuuki.pose("AA").face("AE05").sweat(0).blush(1)
15 0 18 Yuuki.shake
15 0 19
15 0 20

15 0 25 Yuuki.clear
15 0 26

15 2 0 Yuuki.pose("AA").face("AE02").sweat(1).blush(0)
15 2 1 Yuuki.slide

15 2 10 Yuuki.clear
15 2 11

15 4 7 Yuuki.pose("BB").face("BA01").sweat(0).blush(0)
15 4 8

15 4 11 Yuuki.pose("AB").face("AE05").sweat(1).blush(1)
15 4 12
15 4 13
15 4 14

15 4 17 Yuuki.clear
15 4 18

15 5 7 Yuuki.pose("BB").face("BA01").sweat(0).blush(0)
15 5 8

15 5 13 Yuuki.pose("AB").face("AE05").sweat(1).blush(1)
15 5 14
15 5 15
15 5 16

15 5 19 Yuuki.clear
15 5 20
