5 0 10 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
5 0 11 Yuuki.slide.shake
5 0 12
5 0 13
5 0 14
5 0 15

5 0 33 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
5 0 34 Yuuki.shake
5 0 35
5 0 36

5 0 50 Yuuki.clear
5 0 51 $hip = Hip.new("F","D07",0,0)
5 0 52 $hip.pop
5 0 53

5 0 65 $hip.clear
5 0 66 $hip = nil
5 0 67 $hip = Hip.new("F","D01",1,0)
5 0 68 $hip.pop

5 0 82 $hip.clear
5 0 83 $hip = nil
5 0 84 $hip = Hip.new("F","D07",1,0)
5 0 85 $hip.pop

5 0 88 $hip.clear
5 0 89 $hip = nil
5 0 90 $hip = Hip.new("H","D08",1,0)
5 0 91 $hip.pop

5 0 101 $hip.clear
5 0 102 $hip = nil
5 0 103 $hip = Hip.new("H","D01",1,0)
5 0 104 $hip.pop

5 0 113 $hip.clear
5 0 114 $hip = nil

5 0 117 Yuuki.pose("AA").face("AE03").sweat(1).blush(1)
5 0 118 Yuuki.slide

5 0 133 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
5 0 134
5 0 135
5 0 136

5 0 139 Yuuki.clear
5 0 140

5 1 2 Yuuki.pose("AA").face("AA06").sweat(1).blush(1)
5 1 3 Yuuki.slide.shake
5 1 4
5 1 5
5 1 6
5 1 7

5 1 10 Yuuki.clear
5 1 11

5 6 8 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
5 6 9 Yuuki.slide.shake
5 6 10
5 6 11
5 6 12
5 6 13

5 6 16 Yuuki.clear
5 6 17

5 7 7 Yuuki.pose("AA").face("AA04").sweat(0).blush(0)
5 7 8 Yuuki.slide.shake
5 7 9
5 7 10
5 7 11
5 7 12

5 7 23 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
5 7 24
5 7 25
5 7 26

5 7 33 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 7 34
5 7 35
5 7 36

5 7 39 Yuuki.pose("CB").face("CA05").sweat(0).blush(0)
5 7 40
5 7 41
5 7 42

5 7 46 Yuuki.clear
5 7 47

5 7 81 $Ev020 = Ev020.new("A",1,1,1,1)
5 7 82 $Ev020.pop

5 7 129 $Ev020.clear
5 7 130 $Ev020 = nil

5 7 147 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
5 7 148 Yuuki.slide.shake
5 7 149
5 7 150
5 7 151
5 7 152

5 7 160 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
5 7 161
5 7 162
5 7 163

5 7 181 Yuuki.pose("AB").face("AB01").sweat(1).blush(1)
5 7 182
5 7 183
5 7 184

5 7 188 Yuuki.clear
5 7 189

5 7 191 $Ev003 = Ev003.new("A02","A17",1)
5 7 192 $Ev003.pop

5 7 208 $Ev003.clear
5 7 209 $Ev003 = nil

5 7 211 $Ev003 = Ev003.new("A04","A17",1)
5 7 212 $Ev003.pop

5 7 222 $Ev003.clear
5 7 223 $Ev003 = nil
5 7 224 $Ev003 = Ev003.new("A03","A17",1)
5 7 225 $Ev003.pop

5 7 229 $Ev003.clear
5 7 230 $Ev003 = nil

5 7 233 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
5 7 234 Yuuki.slide

5 7 251 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
5 7 252 Yuuki.shake
5 7 253
5 7 254

5 7 257 Yuuki.clear
5 7 258

5 7 261 $Ev017 = Ev017.new("E01",1,0,1,1,0)
5 7 262 $Ev017.pop

5 7 286 $Ev017.clear
5 7 287 $Ev017 = nil
5 7 288 $Ev017 = Ev017.new("E02",1,0,1,0,0)
5 7 289 $Ev017.pop

5 7 294 $Ev017.clear
5 7 295 $Ev017 = nil
5 7 296 $Ev017 = Ev017.new("A01",1,0,1,0,0)
5 7 297 $Ev017.pop

5 7 301 $Ev017.clear
5 7 302 $Ev017 = nil

5 7 348 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
5 7 349 Yuuki.slide

5 7 352 Yuuki.clear
5 7 353

5 7 360 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
5 7 361 Yuuki.slide

5 7 364 Yuuki.clear
5 7 365

5 8 6 Yuuki.pose("CA").face("CA06").sweat(0).blush(0)
5 8 7 Yuuki.slide

5 8 10 Yuuki.clear
5 8 11

11 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
11 0 1 Yuuki.slide

11 0 4 Yuuki.clear
11 0 5

6 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
6 0 1 Yuuki.slide

6 0 5 Yuuki.clear
6 0 6

6 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
6 2 1 Yuuki.slide

6 2 5 Yuuki.clear
6 2 6

12 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
12 0 1 Yuuki.slide

12 0 4 Yuuki.clear
12 0 5

7 1 4 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
7 1 5 Yuuki.slide
7 1 6 Yuuki.pose("AA").face("AE06").sweat(1).blush(1)
7 1 7 Yuuki.shake
7 1 8
7 1 9

7 1 12 Yuuki.clear
7 1 13

8 1 6 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
8 1 7 Yuuki.slide

8 1 10 Yuuki.clear
8 1 11

9 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 0 1 Yuuki.slide

9 0 4 Yuuki.clear
9 0 5

9 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 2 1 Yuuki.slide

9 2 4 Yuuki.clear
9 2 5
