


1 1 0 $pose = Pose.new("A","B","A03",0,0)
1 1 1 $pose.slide

1 1 4 $pose.clear
1 1 5 $pose = nil


2 1 0 $pose = Pose.new("A","B","A03",0,0)
2 1 1 $pose.slide

2 1 4 $pose.clear
2 1 5 $pose = nil

3 0 13 $pose = Pose.new("A","B","A03",0,0)
3 0 14 $pose.slide
3 0 15 $pose.clear
3 0 16 $pose = nil
3 0 17 $pose = Pose.new("A","B","A03",0,0)
3 0 18 $pose.shake

3 0 22 $pose.clear
3 0 23 $pose = nil
3 0 24 $pose = Pose.new("A","B","E06",0,1)
3 0 25 $pose.pop

3 0 28 $pose.clear
3 0 29 $pose = nil

3 0 45 $pose = Pose.new("A","B","E06",0,1)
3 0 46 $pose.slide

3 0 50 $pose.clear
3 0 51 $pose = nil
3 0 52 $pose = Pose.new("A","B","E03",0,1)
3 0 53 $pose.shake

3 0 56 $pose.clear
3 0 57 $pose = nil

3 0 92 $Ev018 = Ev018.new("C01",1,1,1,1,0,0,1,0)
3 0 93 $Ev018.pop

3 0 105 $Ev018.clear
3 0 106 $Ev018 = nil
3 0 107 $Ev018 = Ev018.new("C02",1,1,1,1,0,0,0,1)
3 0 108 $Ev018.pop

3 0 113 $Ev018.clear
3 0 114 $Ev018 = nil
3 0 115 $Ev018 = Ev018.new("D01",1,1,1,1,0,1,0,1)
3 0 116 $Ev018.pop

3 0 124 $Ev018.clear
3 0 125 $Ev018 = nil
3 0 126 $Ev018 = Ev018.new("C03",1,1,1,1,0,0,0,1)
3 0 127 $Ev018.pop

3 0 133 $Ev018.clear
3 0 134 $Ev018 = nil
3 0 135 $Ev018 = Ev018.new("C02",1,1,1,1,0,0,0,1)
3 0 136 $Ev018.pop

3 0 142 $Ev018.clear
3 0 143 $Ev018 = nil

3 0 172 $pose = Pose.new("A","B","B01",1,0)
3 0 173 $pose.slide
3 0 174 $pose.clear
3 0 175 $pose = nil
3 0 176 $pose = Pose.new("A","B","B01",1,0)
3 0 177 $pose.shake

3 0 182 $pose.clear
3 0 183 $pose = nil
3 0 184 $pose = Pose.new("A","B","A03",1,0)
3 0 185 $pose.pop

3 0 190 $pose.clear
3 0 191 $pose = nil

3 0 206 $pose = Pose.new("A","A","B01",0,0)
3 0 207 $pose.slide
3 0 208 $pose.clear
3 0 209 $pose = nil
3 0 210 $pose = Pose.new("A","A","B01",0,0)
3 0 211 $pose.shake

3 0 216 $pose.clear
3 0 217 $pose = nil
3 0 218 $pose = Pose.new("A","A","A03",0,0)
3 0 219 $pose.pop

3 0 222 $pose.clear
3 0 223 $pose = nil
3 0 224 $pose = Pose.new("A","A","A01",0,0)
3 0 225 $pose.pop

3 0 233 $pose.clear
3 0 234 $pose = nil
3 0 235 $pose = Pose.new("A","A","D03",0,0)
3 0 236 $pose.pop

3 0 240 $pose.clear
3 0 241 $pose = nil
3 0 242 $pose = Pose.new("A","A","D07",0,0)
3 0 243 $pose.pop

3 0 253 $pose.clear
3 0 254 $pose = nil
3 0 255 $pose = Pose.new("A","A","A04",0,0)
3 0 256 $pose.pop

3 0 267 $pose.clear
3 0 268 $pose = nil
3 0 269 $pose = Pose.new("A","A","A03",0,0)
3 0 270 $pose.pop

3 0 273 $pose.clear
3 0 274 $pose = nil
3 0 275 $pose = Pose.new("A","A","A04",0,0)
3 0 276 $pose.pop

3 0 288 $pose.clear
3 0 289 $pose = nil
3 0 290 $pose = Pose.new("A","A","D03",0,0)
3 0 291 $pose.pop

3 0 295 $pose.clear
3 0 296 $pose = nil





