5 0 10 $pose = Pose.new("A","A","A05",0,0)
5 0 11 $pose.slide
5 0 12 $pose.clear
5 0 13 $pose = nil
5 0 14 $pose = Pose.new("A","A","A05",0,0)
5 0 15 $pose.shake

5 0 33 $pose.clear
5 0 34 $pose = nil
5 0 35 $pose = Pose.new("A","B","B02",1,0)
5 0 36 $pose.shake

5 0 50 $pose.clear
5 0 51 $pose = nil
5 0 52 $hip = Hip.new("F","D07",0,0)
5 0 53 $hip.pop

5 0 65 $hip.clear
5 0 66 $hip = nil
5 0 67 $hip = Hip.new("F","D01",1,0)
5 0 68 $hip.pop

5 0 82 $hip.clear
5 0 83 $hip = nil
5 0 84 $hip = Hip.new("F","D07",1,0)
5 0 85 $hip.pop

5 0 88 $hip.clear
5 0 89 $hip = nil
5 0 90 $hip = Hip.new("H","D08",1,0)
5 0 91 $hip.pop

5 0 101 $hip.clear
5 0 102 $hip = nil
5 0 103 $hip = Hip.new("H","D01",1,0)
5 0 104 $hip.pop

5 0 113 $hip.clear
5 0 114 $hip = nil

5 0 117 $pose = Pose.new("A","A","E03",1,1)
5 0 118 $pose.slide

5 0 133 $pose.clear
5 0 134 $pose = nil
5 0 135 $pose = Pose.new("A","A","E06",1,1)
5 0 136 $pose.pop

5 0 139 $pose.clear
5 0 140 $pose = nil

5 1 2 $pose = Pose.new("A","A","A06",1,1)
5 1 3 $pose.slide
5 1 4 $pose.clear
5 1 5 $pose = nil
5 1 6 $pose = Pose.new("A","A","E06",1,1)
5 1 7 $pose.shake

5 1 10 $pose.clear
5 1 11 $pose = nil





5 6 8 $pose = Pose.new("A","A","E06",1,1)
5 6 9 $pose.slide
5 6 10 $pose.clear
5 6 11 $pose = nil
5 6 12 $pose = Pose.new("A","A","E06",1,1)
5 6 13 $pose.shake

5 6 16 $pose.clear
5 6 17 $pose = nil

5 7 7 $pose = Pose.new("A","A","A04",0,0)
5 7 8 $pose.slide
5 7 9 $pose.clear
5 7 10 $pose = nil
5 7 11 $pose = Pose.new("A","A","A04",0,0)
5 7 12 $pose.shake

5 7 23 $pose.clear
5 7 24 $pose = nil
5 7 25 $pose = Pose.new("A","A","A05",0,0)
5 7 26 $pose.pop

5 7 33 $pose.clear
5 7 34 $pose = nil
5 7 35 $pose = Pose.new("A","A","A06",0,0)
5 7 36 $pose.pop

5 7 39 $pose.clear
5 7 40 $pose = nil
5 7 41 $pose = Pose.new("C","B","A05",0,0)
5 7 42 $pose.pop

5 7 46 $pose.clear
5 7 47 $pose = nil

5 7 81 $Ev020 = Ev020.new("A",1,1,1,1)
5 7 82 $Ev020.pop

5 7 129 $Ev020.clear
5 7 130 $Ev020 = nil

5 7 147 $pose = Pose.new("A","B","A04",1,0)
5 7 148 $pose.slide
5 7 149 $pose.clear
5 7 150 $pose = nil
5 7 151 $pose = Pose.new("A","B","A04",1,0)
5 7 152 $pose.shake

5 7 160 $pose.clear
5 7 161 $pose = nil
5 7 162 $pose = Pose.new("A","B","D06",1,0)
5 7 163 $pose.pop

5 7 181 $pose.clear
5 7 182 $pose = nil
5 7 183 $pose = Pose.new("A","B","B01",1,1)
5 7 184 $pose.pop

5 7 188 $pose.clear
5 7 189 $pose = nil

5 7 191 $Ev003 = Ev003.new("A02","A17",1)
5 7 192 $Ev003.pop

5 7 208 $Ev003.clear
5 7 209 $Ev003 = nil

5 7 211 $Ev003 = Ev003.new("A04","A17",1)
5 7 212 $Ev003.pop

5 7 222 $Ev003.clear
5 7 223 $Ev003 = nil
5 7 224 $Ev003 = Ev003.new("A03","A17",1)
5 7 225 $Ev003.pop

5 7 229 $Ev003.clear
5 7 230 $Ev003 = nil

5 7 233 $pose = Pose.new("A","B","A01",0,0)
5 7 234 $pose.slide

5 7 251 $pose.clear
5 7 252 $pose = nil
5 7 253 $pose = Pose.new("A","B","A06",0,0)
5 7 254 $pose.shake

5 7 257 $pose.clear
5 7 258 $pose = nil

5 7 261 $Ev017 = Ev017.new("E01",1,0,1,1,0)
5 7 262 $Ev017.pop

5 7 286 $Ev017.clear
5 7 287 $Ev017 = nil
5 7 288 $Ev017 = Ev017.new("E02",1,0,1,0,0)
5 7 289 $Ev017.pop

5 7 294 $Ev017.clear
5 7 295 $Ev017 = nil
5 7 296 $Ev017 = Ev017.new("A01",1,0,1,0,0)
5 7 297 $Ev017.pop

5 7 301 $Ev017.clear
5 7 302 $Ev017 = nil

5 7 348 $pose = Pose.new("A","A","A03",0,0)
5 7 349 $pose.slide

5 7 352 $pose.clear
5 7 353 $pose = nil

5 7 360 $pose = Pose.new("A","A","A03",0,0)
5 7 361 $pose.slide

5 7 364 $pose.clear
5 7 365 $pose = nil

5 8 6 $pose = Pose.new("C","A","A06",0,0)
5 8 7 $pose.slide

5 8 10 $pose.clear
5 8 11 $pose = nil



11 0 0 $pose = Pose.new("A","B","A03",0,0)
11 0 1 $pose.slide

11 0 4 $pose.clear
11 0 5 $pose = nil


6 0 0 $pose = Pose.new("A","B","A03",0,0)
6 0 1 $pose.slide

6 0 5 $pose.clear
6 0 6 $pose = nil


6 2 0 $pose = Pose.new("A","B","A03",0,0)
6 2 1 $pose.slide

6 2 5 $pose.clear
6 2 6 $pose = nil

12 0 0 $pose = Pose.new("A","B","A03",0,0)
12 0 1 $pose.slide

12 0 4 $pose.clear
12 0 5 $pose = nil





7 1 4 $pose = Pose.new("A","A","D07",0,1)
7 1 5 $pose.slide
7 1 6 $pose.clear
7 1 7 $pose = nil
7 1 8 $pose = Pose.new("A","A","E06",1,1)
7 1 9 $pose.shake

7 1 12 $pose.clear
7 1 13 $pose = nil












8 1 6 $pose = Pose.new("A","B","A06",0,0)
8 1 7 $pose.slide

8 1 10 $pose.clear
8 1 11 $pose = nil








9 0 0 $pose = Pose.new("A","B","A03",0,0)
9 0 1 $pose.slide

9 0 4 $pose.clear
9 0 5 $pose = nil


9 2 0 $pose = Pose.new("A","B","A03",0,0)
9 2 1 $pose.slide

9 2 4 $pose.clear
9 2 5 $pose = nil





