11 0 0 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
11 0 1 Yuuki.slide.shake
11 0 2
11 0 3
11 0 4
11 0 5

11 0 14 Yuuki.pose("AB").face("AE02").sweat(0).blush(0)
11 0 15
11 0 16
11 0 17

11 0 20 Yuuki.pose("AB").face("AE03").sweat(0).blush(0)
11 0 21 Yuuki.shake
11 0 22
11 0 23

11 0 33 Yuuki.pose("AB").face("AE04").sweat(0).blush(0)
11 0 34
11 0 35
11 0 36

11 0 39 Yuuki.pose("AB").face("AD04").sweat(0).blush(0)
11 0 40
11 0 41
11 0 42

11 0 45 Yuuki.pose("AB").face("AD01").sweat(0).blush(0)
11 0 46
11 0 47
11 0 48

11 0 56 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
11 0 57
11 0 58
11 0 59

11 0 62 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
11 0 63 Yuuki.shake
11 0 64
11 0 65

11 0 76 Yuuki.clear
11 0 77

3 1 0 Yuuki.pose("AB").face("AD07").sweat(1).blush(0)
3 1 1 Yuuki.slide

3 1 4 Yuuki.clear
3 1 5

9 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 0 1 Yuuki.slide

9 0 4 Yuuki.clear
9 0 5


9 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 2 1 Yuuki.slide

9 2 4 Yuuki.clear
9 2 5

9 4 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 4 1 Yuuki.slide

9 4 4 Yuuki.clear
9 4 5

9 5 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
9 5 1 Yuuki.slide

9 5 4 Yuuki.clear
9 5 5

4 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 1 1 Yuuki.slide

4 1 4 Yuuki.clear
4 1 5

10 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 0 1 Yuuki.slide

10 0 4 Yuuki.clear
10 0 5

10 2 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 2 1 Yuuki.slide

10 2 4 Yuuki.clear
10 2 5

10 4 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 4 1 Yuuki.slide

10 4 4 Yuuki.clear
10 4 5

10 5 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
10 5 1 Yuuki.slide

10 5 4 Yuuki.clear
10 5 5
