5 0 2 $ev021 = Ev021.new
5 0 3 $ev021.pop("A")

5 0 6 $ev021.massage_on("A",10)

5 0 8 $ev021.pop("F")
5 0 9 $ev021.massage_on("B",10)

5 0 11 $ev021.pop("M")
5 0 12 $ev021.massage_on("B",10)

5 0 14 $ev021.massage_off

5 0 16 $ev021.clear
5 0 17 $ev021 = nil

11 0 0 $Ev019 = Ev019.new("B01","B",1,"A","A",1,0,0,0)
11 0 1 $Ev019.pop

12 0 2 Yuuki.pose("AA").face("AB01").sweat(0).blush(1)
12 0 3 Yuuki.slide
12 0 4 $ev011 = Ev011.new
12 0 5 $ev011.pop("E")

12 0 7 $ev011.massage_on(10)

12 0 12 Yuuki.pose("AA").face("AE07").sweat(0).blush(1)
12 0 13
12 0 14
12 0 15

12 0 19 $ev011.massage_off
12 0 20 $ev011.clear
12 0 21 $ev011 = nil
12 0 22
12 0 23

1 0 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
1 0 1 Yuuki.slide

7 0 0 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
7 0 1 Yuuki.slide

7 0 3 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
7 0 4 Yuuki.slide
7 0 5
7 0 6

7 0 8 Yuuki.pose("AC").face("AA01").sweat(0).blush(1)
7 0 9 Yuuki.slide
7 0 10
7 0 11

7 0 13 Yuuki.pose("AD").face("AA01").sweat(1).blush(0)
7 0 14 Yuuki.slide
7 0 15
7 0 16

7 0 18 Yuuki.pose("AE").face("AA01").sweat(0).blush(0)
7 0 19 Yuuki.slide
7 0 20
7 0 21

7 0 23 Yuuki.pose("BA").face("BA01").sweat(0).blush(0)
7 0 24 Yuuki.slide
7 0 25
7 0 26

7 0 28 Yuuki.pose("BB").face("BA01").sweat(0).blush(0)
7 0 29 Yuuki.slide
7 0 30
7 0 31

7 0 33 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
7 0 34 Yuuki.slide
7 0 35
7 0 36

7 0 38 Yuuki.pose("CB").face("CA01").sweat(0).blush(0)
7 0 39 Yuuki.slide
7 0 40
7 0 41

7 0 43 Yuuki.pose("DA").face("DA01").sweat(0).blush(1)
7 0 44 Yuuki.slide
7 0 45
7 0 46

7 0 48 Yuuki.clear
7 0 49

13 0 2 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
13 0 3 Yuuki.slide

13 0 6
13 0 7

13 0 14 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
13 0 15 Yuuki.slide

13 0 24 Yuuki.pose("AB").face("AD07").sweat(1).blush(0)
13 0 25
13 0 26
13 0 27

13 0 30 Yuuki.clear
13 0 31

2 0 6 $ev001 = Bust_Anime.new
2 0 7 $ev001.p("B","A01","A01",0,"A",0,0)

2 0 17 $ev001.Graphics_freeze
2 0 18 $ev001.massage_on("A","B",5)
2 0 19 $ev001.p("B","A01","A01",0,"B",0,0)

2 0 21 $ev001.massage_on("B","B",5)
2 0 22 $ev001.p("B","A01","A01",0,"B",0,0)

2 0 27 $ev001.massage_off
2 0 28 $ev001.p("B","A01","A01",0,"A",1,"B")

2 0 30 $ev001.p("B","A01","A01",0,"A",2,0)
2 0 31 $ev001.shake_on

2 0 33 $ev001.massage_on("A","B",5)
2 0 34 $ev001.p("B","A01","A01",0,"C",2,0)

2 0 37 $ev001.massage_on("B","B",5)
2 0 38 $ev001.p("B","A01","A01",0,"C",2,0)

2 0 40 $ev001.massage_on("A","B",5)
2 0 41 $ev001.p("B","A01","A01",0,"F",2,0)

2 0 44 $ev001.massage_on("B","B",5)

2 0 47 $ev001.massage_on("A","B",5)
2 0 48 $ev001.p("B","A01","A01",0,"G",2,0)

2 0 51 $ev001.massage_on("B","B",5)

2 0 54 $ev001.massage_on("A","B",5)
2 0 55 $ev001.p("B","A01","A01",0,"H",2,0)

2 0 58 $ev001.massage_on("B","B",5)

2 0 61 $ev001.p("A","A01","A01",0,"A",2,0)

2 0 64 $ev001.clear
2 0 65 $ev001 = nil

8 0 1 $ev013 = Ev013.new
8 0 2 $ev013.pop("A","A01",1,1,0,0)

8 0 5 $ev013.massage_on("B",5)
8 0 6 $ev013.pop("B","A02",1,1,1,1)

8 0 8 $ev013.pop("C","A02",1,1,1,1)
8 0 9 $ev013.massage_on("C",5)

8 0 11 $ev013.massage_on("D",3)
8 0 12 $ev013.pop("D","A02",1,1,1,1)

8 0 15 $ev013.massage_off
8 0 16 $ev013.clear
8 0 17 $ev013 = nil
8 0 18 $ev012 = Ev012.new("A","A01","A01",1,0,0)
8 0 19 $ev012.pop

8 0 21 $ev012.clear
8 0 22 $ev012 = nil
8 0 23 $ev012 = Ev012.new("B","A02","A03",1,1,1)
8 0 24 $ev012.pop

8 0 26 $ev012.clear
8 0 27 $ev012 = nil

8 0 29 $ev011 = Ev011.new
8 0 30 $ev011.pop("A")

8 0 33 $ev011.massage_on(10)

8 0 35 $ev011.pop("B")
8 0 36 $ev011.massage_on(10)

8 0 38 $ev011.pop("G")
8 0 39 $ev011.massage_on(10)

8 0 41 $ev011.massage_off

8 0 43 $ev011.clear
8 0 44 $ev011 = nil

8 0 46 $Ev010 = Ev010.new("A01","A01",0,0,0,0,1)
8 0 47 $Ev010.pop

8 0 49 $Ev010.clear
8 0 50 $Ev010 = nil
8 0 51 $Ev010 = Ev010.new("A03","A02",1,0,0,1,1)
8 0 52 $Ev010.pop

8 0 54 $Ev010.clear
8 0 55 $Ev010 = nil
8 0 56 $Ev010 = Ev010.new("A02","A02",0,0,0,1,1)
8 0 57 $Ev010.pop

8 0 59 $Ev010.clear
8 0 60 $Ev010 = nil
8 0 61 $Ev010 = Ev010.new("B01","A05",3,3,1,1,1)
8 0 62 $Ev010.pop

8 0 64 $Ev010.clear
8 0 65 $Ev010 = nil
8 0 66 $Ev008 = Ev008.new("C01","C02",1,0,3)
8 0 67 $Ev008.pop

8 0 69 $Ev008.clear
8 0 70 $Ev008 = nil

8 0 72 $Ev007 = Ev007.new("A01","A01","B04","B02",1,3)
8 0 73 $Ev007.pop

8 0 75 $Ev007.clear
8 0 76 $Ev007 = nil

8 0 78 $Ev005 = Ev005.new("A01")
8 0 79 $Ev005.pop

8 0 81 $Ev005.clear
8 0 82 $Ev005 = nil

8 0 84 $Ev006 = Ev006.new("A01", "A01", "B01")
8 0 85 $Ev006.pop

8 0 87 $Ev006.clear
8 0 88 $Ev006 = nil

3 0 12 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 0 13 Yuuki.slide

3 0 18 Yuuki.pose("AB").face("AA04").sweat(1).blush(0)
3 0 19
3 0 20
3 0 21

3 0 32 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
3 0 33
3 0 34
3 0 35

3 0 38 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
3 0 39
3 0 40
3 0 41

3 0 47 Yuuki.pose("AB").face("AB02").sweat(0).blush(1)
3 0 48 Yuuki.shake
3 0 49
3 0 50

3 0 56 Yuuki.pose("AB").face("AB01").sweat(0).blush(1)
3 0 57
3 0 58
3 0 59

3 0 65 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
3 0 66
3 0 67
3 0 68

3 0 84 Yuuki.clear
3 0 85

3 0 92 $Ev003 = Ev003.new("A02","A14",1)
3 0 93 $Ev003.pop

3 0 105 $Ev003.clear
3 0 106 $Ev003 = nil

3 0 108 $Ev003 = Ev003.new("A03","A12",1)
3 0 109 $Ev003.pop

3 0 115 $Ev003.clear
3 0 116 $Ev003 = nil
3 0 117 $Ev003 = Ev003.new("A03","A11",1)
3 0 118 $Ev003.pop

3 0 128 $Ev003.clear
3 0 129 $Ev003 = nil
3 0 130 $Ev003 = Ev003.new("A03","A14",1)
3 0 131 $Ev003.pop

3 0 144 $Ev003.clear
3 0 145 $Ev003 = nil
3 0 146 $Ev003 = Ev003.new("A04","A12",1)
3 0 147 $Ev003.pop

3 0 154 $Ev003.clear
3 0 155 $Ev003 = nil
3 0 156 $Ev003 = Ev003.new("A04","A15",1)
3 0 157 $Ev003.pop

3 0 164 $Ev003.clear
3 0 165 $Ev003 = nil

3 0 167 $Ev003 = Ev003.new("A05","A16",1)
3 0 168 $Ev003.pop

3 0 177 $Ev003.clear
3 0 178 $Ev003 = nil
3 0 179 $ev001 = Bust_Anime.new
3 0 180 $ev001.p("A","C02","A02",1,"A",0,0)

3 0 183 $ev001.p("A","C04","A02",1,"A",0,0)

3 0 191 $ev001.Graphics_freeze
3 0 192 $ev001.massage_on("A","A",5)
3 0 193 $ev001.p("B","C04","A04",1,"C",0,0)

3 0 202 $ev001.p("B","C03","A04",1,"C",0,0)

3 0 211 $ev001.p("B","C04","A05",1,"C",0,0)

3 0 219 $ev001.massage_on("B","A",10)
3 0 220 $ev001.p("B","C04","A05",1,"G",0,0)

3 0 224 $ev001.p("B","C05","A06",1,"G",0,0)

3 0 236 $ev001.p("B","C04","A06",1,"G",0,0)

3 0 244 $ev001.massage_off

3 0 247 $ev001.p("B","C02","A04",1,"G",0,0)

3 0 253 $ev001.p("B","C04","A04",1,"G",0,0)

3 0 259 $ev001.massage_on("B","A",8)
3 0 260 $ev001.p("B","C04","A05",1,"G",0,0)

3 0 271 $ev001.p("B","C04","A06",1,"G",0,0)

3 0 281 $ev001.p("B","C02","A04",1,"G",0,0)

3 0 297 $ev001.p("B","C04","A05",1,"G",0,0)

3 0 307 $ev001.p("B","C04","A06",1,"G",0,0)

3 0 325 $ev001.p("B","C04","B07",1,"G",0,0)

3 0 331 $ev001.clear
3 0 332 $ev001 = nil

3 0 334 $ev013 = Ev013.new
3 0 335 $ev013.pop("A","B02",1,1,1,1)

3 0 343 $ev013.pop("D","B03",1,1,1,1)
3 0 344 $ev013.massage_on("D",3)

3 0 350 $ev013.pop("D","A03",1,1,1,1)

3 0 357 $ev013.pop("D","B03",1,1,1,1)

3 0 389 $ev013.massage_off
3 0 390 $ev013.pop("A","B03",0,2,2,1)

3 0 396 $ev013.clear
3 0 397 $ev013 = nil

3 0 465 Yuuki.pose("AB").face("AA06").sweat(1).blush(1)
3 0 466 Yuuki.slide.shake
3 0 467
3 0 468
3 0 469
3 0 470

3 0 480 Yuuki.pose("AB").face("AA01").sweat(1).blush(1)
3 0 481
3 0 482
3 0 483

3 0 488 Yuuki.pose("AB").face("AA05").sweat(1).blush(1)
3 0 489
3 0 490
3 0 491

3 0 497 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
3 0 498
3 0 499
3 0 500

3 0 505 Yuuki.pose("AB").face("AD02").sweat(0).blush(0)
3 0 506
3 0 507
3 0 508

3 0 514 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
3 0 515
3 0 516
3 0 517

3 0 520 Yuuki.pose("AB").face("AD06").sweat(0).blush(0)
3 0 521
3 0 522
3 0 523

3 0 534 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
3 0 535
3 0 536
3 0 537

3 0 542 Yuuki.clear
3 0 543

3 0 560 Yuuki.pose("AB").face("AE02").sweat(0).blush(1)
3 0 561
3 0 562
3 0 563

3 0 571 Yuuki.pose("AB").face("AE06").sweat(0).blush(1)
3 0 572
3 0 573
3 0 574

3 0 580 Yuuki.clear
3 0 581

3 0 607 Yuuki.pose("AB").face("AA06").sweat(1).blush(1)
3 0 608 Yuuki.slide.shake
3 0 609
3 0 610
3 0 611
3 0 612

3 0 622 Yuuki.pose("AB").face("AA01").sweat(0).blush(0)
3 0 623
3 0 624
3 0 625

3 0 630 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
3 0 631
3 0 632
3 0 633

3 0 639 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
3 0 640
3 0 641
3 0 642

3 0 647 Yuuki.pose("AB").face("AD02").sweat(0).blush(0)
3 0 648
3 0 649
3 0 650

3 0 656 Yuuki.pose("AB").face("AD05").sweat(0).blush(0)
3 0 657
3 0 658
3 0 659

3 0 662 Yuuki.pose("AB").face("AD06").sweat(0).blush(0)
3 0 663
3 0 664
3 0 665

3 0 676 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
3 0 677
3 0 678
3 0 679

3 0 684 Yuuki.clear
3 0 685

14 0 2 Yuuki.pose("AA").face("AB02").sweat(0).blush(0)
14 0 3 Yuuki.slide

14 0 8 Yuuki.pose("CB").face("CB02").sweat(0).blush(1)
14 0 9
14 0 10
14 0 11

14 0 21 Yuuki.pose("AB").face("AE02").sweat(0).blush(1)
14 0 22
14 0 23
14 0 24

14 0 27 Yuuki.clear
14 0 28

4 0 0 $hip = Hip.new("F","D01",0,0)
4 0 1 $hip.pop

15 0 0 $Ev020 = Ev020.new("A",1,1,1,1)
15 0 1 $Ev020.pop

15 0 3 $Ev020.clear
15 0 4 $Ev020 = nil

15 0 6 $Ev020 = Ev020.new("A",0,0,1,0)
15 0 7 $Ev020.pop

15 0 9 $Ev020.clear
15 0 10 $Ev020 = nil
15 0 11 $Ev019 = Ev019.new("A01","A",1,"A",1,1,"A",0,0)
15 0 12 $Ev019.pop

15 0 14 $Ev019.clear
15 0 15 $Ev019 = nil
15 0 16 $Ev019 = Ev019.new("B01","B",0,"B",1,1,"B",0,0)
15 0 17 $Ev019.pop

15 0 20 $Ev019.clear
15 0 21 $Ev019 = nil

15 0 23 $Ev018 = Ev018.new("A01",1,1,1,1,1,1,0,0)
15 0 24 $Ev018.pop

15 0 26 $Ev018.clear
15 0 27 $Ev018 = nil
15 0 28 $Ev018 = Ev018.new("B01",0,1,1,1,2,1,1,1)
15 0 29 $Ev018.pop

15 0 31 $Ev018.clear
15 0 32 $Ev018 = nil
15 0 33 $Ev017 = Ev017.new("A01",1,1,1,0,0)
15 0 34 $Ev017.pop

15 0 36 $Ev017.clear
15 0 37 $Ev017 = nil
15 0 38 $Ev017 = Ev017.new("F01",0,1,1,1,1)
15 0 39 $Ev017.pop

15 0 41 $Ev017.clear
15 0 42 $Ev017 = nil
15 0 43 $Ev016 = Ev016.new("A02",1,1,1,1,1,1,1)
15 0 44 $Ev016.pop

15 0 46 $Ev016.clear
15 0 47 $Ev016 = nil
15 0 48 $Ev016 = Ev016.new("A05",1,0,0,1,1,2,1)
15 0 49 $Ev016.pop

15 0 51 $Ev016.clear
15 0 52 $Ev016 = nil
