5 0 4 Yuuki.pose("AB").face("AC02").sweat(1).blush(0)
5 0 5 Yuuki.slide.shake
5 0 6
5 0 7
5 0 8
5 0 9

5 0 15 Yuuki.pose("AB").face("AD04").sweat(1).blush(0)
5 0 16 Yuuki.shake
5 0 17
5 0 18

5 0 27 Yuuki.pose("AB").face("AD03").sweat(0).blush(0)
5 0 28 Yuuki.shake
5 0 29
5 0 30

5 0 56 Yuuki.pose("CA").face("CD05").sweat(0).blush(0)
5 0 57
5 0 58
5 0 59

5 0 65 Yuuki.pose("CA").face("CD01").sweat(0).blush(0)
5 0 66
5 0 67
5 0 68

5 0 73 Yuuki.pose("CA").face("CD02").sweat(0).blush(0)
5 0 74
5 0 75
5 0 76

5 0 80 Yuuki.pose("CA").face("CD05").sweat(0).blush(0)
5 0 81
5 0 82
5 0 83

5 0 95 Yuuki.pose("CA").face("CD06").sweat(0).blush(0)
5 0 96
5 0 97
5 0 98

5 0 111 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
5 0 112 Yuuki.shake
5 0 113
5 0 114

5 0 117 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 0 118 Yuuki.shake
5 0 119
5 0 120

5 0 129 Yuuki.clear
5 0 130

5 0 137 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
5 0 138 Yuuki.slide.shake
5 0 139
5 0 140
5 0 141
5 0 142

5 0 149 Yuuki.clear
5 0 150


5 2 16 Yuuki.pose("AB").face("AE03").sweat(0).blush(0)
5 2 17 Yuuki.slide.shake
5 2 18
5 2 19
5 2 20
5 2 21

5 2 36 Yuuki.pose("AB").face("AE05").sweat(0).blush(0)
5 2 37 Yuuki.shake
5 2 38
5 2 39

5 2 42 Yuuki.pose("AB").face("AE03").sweat(0).blush(0)
5 2 43
5 2 44
5 2 45

5 2 57 Yuuki.pose("CA").face("CE02").sweat(0).blush(0)
5 2 58
5 2 59
5 2 60

5 2 63 Yuuki.pose("CA").face("CD01").sweat(0).blush(0)
5 2 64
5 2 65
5 2 66

5 2 71 Yuuki.pose("CA").face("CD05").sweat(0).blush(0)
5 2 72
5 2 73
5 2 74

5 2 87 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 2 88 Yuuki.shake
5 2 89
5 2 90

5 2 93 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
5 2 94
5 2 95
5 2 96

5 2 101 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 2 102 Yuuki.shake
5 2 103
5 2 104

5 2 107 Yuuki.clear
5 2 108

5 5 3 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
5 5 4 Yuuki.slide

5 5 7 Yuuki.clear
5 5 8

5 7 6 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
5 7 7 Yuuki.slide

5 7 14 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
5 7 15
5 7 16
5 7 17

5 7 22 Yuuki.pose("CA").face("CD06").sweat(1).blush(0)
5 7 23
5 7 24
5 7 25

5 7 30 Yuuki.pose("CA").face("CD01").sweat(0).blush(0)
5 7 31
5 7 32
5 7 33

5 7 39 Yuuki.clear
5 7 40

5 9 2 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
5 9 3 Yuuki.slide

5 9 15 Yuuki.pose("AB").face("AD03").sweat(0).blush(0)
5 9 16
5 9 17
5 9 18

5 9 28 Yuuki.pose("AB").face("AA05").sweat(0).blush(0)
5 9 29
5 9 30
5 9 31

5 9 36 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
5 9 37
5 9 38
5 9 39

5 9 42 Yuuki.clear
5 9 43

5 9 58 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 9 59 Yuuki.slide.shake
5 9 60
5 9 61
5 9 62
5 9 63

5 9 66 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
5 9 67
5 9 68
5 9 69

5 9 81 Yuuki.pose("CA").face("CA03").sweat(0).blush(0)
5 9 82
5 9 83
5 9 84

5 9 93 Yuuki.pose("AA").face("AD07").sweat(0).blush(1)
5 9 94 Yuuki.slide
5 9 95
5 9 96

5 9 106 Yuuki.pose("AA").face("AD06").sweat(0).blush(0)
5 9 107
5 9 108
5 9 109

5 9 116 Yuuki.pose("CA").face("CD05").sweat(0).blush(0)
5 9 117 Yuuki.slide
5 9 118
5 9 119

5 9 122 Yuuki.clear
5 9 123

5 10 8 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 10 9 Yuuki.slide.shake
5 10 10
5 10 11
5 10 12
5 10 13

5 10 16 Yuuki.clear
5 10 17

5 11 0 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 11 1 Yuuki.slide

5 11 10 Yuuki.clear
5 11 11

5 13 9 Yuuki.pose("AB").face("AB02").sweat(0).blush(1)
5 13 10 Yuuki.slide

5 13 20 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
5 13 21
5 13 22
5 13 23

5 13 26 Yuuki.pose("AB").face("AD06").sweat(0).blush(1)
5 13 27
5 13 28
5 13 29

5 13 40 Yuuki.pose("AB").face("AD06").sweat(0).blush(1)
5 13 41
5 13 42
5 13 43

5 13 46 Yuuki.pose("AB").face("AD01").sweat(0).blush(1)
5 13 47
5 13 48
5 13 49

5 13 59 Yuuki.pose("CA").face("CD01").sweat(0).blush(1)
5 13 60
5 13 61
5 13 62

5 13 73 Yuuki.pose("AB").face("AA06").sweat(0).blush(1)
5 13 74 Yuuki.shake
5 13 75
5 13 76

5 13 79 Yuuki.clear
5 13 80


5 15 6 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
5 15 7 Yuuki.slide

5 15 16 Yuuki.pose("AA").face("AA03").sweat(0).blush(0)
5 15 17
5 15 18
5 15 19

5 15 25 Yuuki.clear
5 15 26

5 15 40 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
5 15 41
5 15 42
5 15 43

5 15 46 Yuuki.clear
5 15 47

5 15 124 $Ev014 = Ev014.new("A01",0)
5 15 125 $Ev014.pop

5 15 158 $Ev014.clear
5 15 159 $Ev014 = nil

5 16 3 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
5 16 4 Yuuki.slide

5 16 15 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
5 16 16
5 16 17
5 16 18

5 16 30 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
5 16 31
5 16 32
5 16 33

5 16 42 Yuuki.clear
5 16 43

5 19 6 Yuuki.pose("AA").face("AD07").sweat(1).blush(0)
5 19 7 Yuuki.slide

5 19 13 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
5 19 14 Yuuki.shake
5 19 15
5 19 16

5 19 33 Yuuki.pose("CB").face("CD06").sweat(1).blush(0)
5 19 34
5 19 35
5 19 36

5 19 47 Yuuki.pose("CB").face("CA06").sweat(1).blush(0)
5 19 48
5 19 49
5 19 50

5 19 54 Yuuki.clear
5 19 55

11 1 0 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
11 1 1 Yuuki.slide

11 1 4 Yuuki.clear
11 1 5

11 5 0 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
11 5 1 Yuuki.slide

11 5 6 Yuuki.clear
11 5 7

11 6 0 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
11 6 1 Yuuki.slide

11 6 4 Yuuki.clear
11 6 5

11 7 0 Yuuki.pose("AA").face("AA01").sweat(0).blush(0)
11 7 1 Yuuki.slide

11 7 6 Yuuki.clear
11 7 7

11 8 0 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
11 8 1 Yuuki.slide

11 8 4 Yuuki.clear
11 8 5

17 0 0 Yuuki.pose("AB").face("AD07").sweat(0).blush(1)
17 0 1 Yuuki.slide

17 0 6 Yuuki.clear
17 0 7

6 0 13 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
6 0 14 Yuuki.slide.shake
6 0 15
6 0 16
6 0 17
6 0 18

6 0 28 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
6 0 29
6 0 30
6 0 31

6 0 34 Yuuki.pose("AB").face("AD01").sweat(0).blush(0)
6 0 35
6 0 36
6 0 37

6 0 50 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
6 0 51 Yuuki.shake
6 0 52
6 0 53

6 0 59 Yuuki.clear
6 0 60

6 4 13 Yuuki.pose("AB").face("AA06").sweat(0).blush(0)
6 4 14 Yuuki.slide.shake
6 4 15
6 4 16
6 4 17
6 4 18

6 4 23 Yuuki.pose("AB").face("AA04").sweat(0).blush(0)
6 4 24
6 4 25
6 4 26

6 4 36 Yuuki.pose("AA").face("AE06").sweat(0).blush(0)
6 4 37
6 4 38
6 4 39

6 4 43 Yuuki.pose("AA").face("AE07").sweat(0).blush(0)
6 4 44
6 4 45
6 4 46

6 4 49 Yuuki.clear
6 4 50


6 6 2 Yuuki.pose("AB").face("AB01").sweat(1).blush(0)
6 6 3 Yuuki.slide

6 6 8 Yuuki.clear
6 6 9

6 9 6 Yuuki.pose("AA").face("AD07").sweat(1).blush(0)
6 9 7 Yuuki.slide

6 9 13 Yuuki.pose("AA").face("AD06").sweat(1).blush(0)
6 9 14 Yuuki.shake
6 9 15
6 9 16

6 9 33 Yuuki.pose("CB").face("CD06").sweat(1).blush(0)
6 9 34
6 9 35
6 9 36

6 9 47 Yuuki.pose("CB").face("CA06").sweat(1).blush(0)
6 9 48
6 9 49
6 9 50

6 9 54 Yuuki.clear
6 9 55

7 0 11 Yuuki.pose("AA").face("AA05").sweat(0).blush(0)
7 0 12 Yuuki.slide.shake
7 0 13
7 0 14
7 0 15
7 0 16

7 0 31 Yuuki.pose("AA").face("AA06").sweat(0).blush(0)
7 0 32
7 0 33
7 0 34

7 0 38 Yuuki.clear
7 0 39

7 0 65 Yuuki.pose("AB").face("AB02").sweat(0).blush(0)
7 0 66 Yuuki.shake

7 0 70
7 0 71 Yuuki.clear

7 0 111 Yuuki.pose("CA").face("CA01").sweat(0).blush(0)
7 0 112 Yuuki.slide

7 0 121 Yuuki.pose("CA").face("CA04").sweat(0).blush(0)
7 0 122
7 0 123
7 0 124

7 0 127 Yuuki.clear
7 0 128

7 0 147 Yuuki.pose("AB").face("AB02").sweat(1).blush(0)
7 0 148 Yuuki.slide.shake
7 0 149
7 0 150
7 0 151
7 0 152

7 0 155 Yuuki.pose("CA").face("CB02").sweat(1).blush(0)
7 0 156
7 0 157
7 0 158

7 0 161 Yuuki.clear
7 0 162

7 0 179 Yuuki.pose("AA").face("AA06").sweat(1).blush(0)
7 0 180 Yuuki.slide

7 0 183 Yuuki.clear
7 0 184

7 0 243 Yuuki.pose("AB").face("AD06").sweat(1).blush(0)
7 0 244 Yuuki.slide
7 0 245
7 0 246
7 0 247
7 0 248

7 0 256 Yuuki.clear
7 0 257

7 0 263 $Ev003 = Ev003.new("A02","A10",1)
7 0 264 $Ev003.pop

7 0 280 $Ev003.clear
7 0 281 $Ev003 = nil
7 0 282 $Ev003 = Ev003.new("A02","A11",1)
7 0 283 $Ev003.pop

7 0 286 $Ev003.clear
7 0 287 $Ev003 = nil
7 0 288 $Ev003 = Ev003.new("A02","A09",1)
7 0 289 $Ev003.pop

7 0 303 $Ev003.clear
7 0 304 $Ev003 = nil
7 0 305 $Ev003 = Ev003.new("A03","A17",1)
7 0 306 $Ev003.pop

7 0 322 $Ev003.clear
7 0 323 $Ev003 = nil
7 0 324 $Ev003 = Ev003.new("A04","A05",1)
7 0 325 $Ev003.pop

7 0 342 $Ev003.clear
7 0 343 $Ev003 = nil

7 0 347 Yuuki.pose("AB").face("AA06").sweat(1).blush(1)
7 0 348 Yuuki.slide.shake
7 0 349
7 0 350
7 0 351
7 0 352

7 0 364 Yuuki.clear
7 0 365

7 0 367 $Ev005 = Ev005.new("B02")
7 0 368 $Ev005.pop

7 0 405 $Ev005.clear
7 0 406 $Ev005 = nil

7 0 409 Yuuki.pose("AA").face("AA06").sweat(1).blush(1)
7 0 410 Yuuki.slide.shake
7 0 411
7 0 412
7 0 413
7 0 414

7 0 432 Yuuki.clear
7 0 433

4 1 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 1 1 Yuuki.slide

4 1 4 Yuuki.clear
4 1 5

4 3 0 Yuuki.pose("AB").face("AB01").sweat(0).blush(0)
4 3 1 Yuuki.slide

4 3 4 Yuuki.clear
4 3 5

4 5 6 Yuuki.pose("AB").face("AB02").sweat(0).blush(0)
4 5 7 Yuuki.slide

4 5 10 Yuuki.clear
4 5 11

4 6 6 Yuuki.pose("AB").face("AB02").sweat(0).blush(0)
4 6 7 Yuuki.slide

4 6 10 Yuuki.clear
4 6 11

4 9 0 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 9 1 Yuuki.slide

4 9 4 Yuuki.clear
4 9 5

4 10 13 Yuuki.pose("AB").face("AA03").sweat(0).blush(0)
4 10 14 Yuuki.slide

4 10 17 Yuuki.clear
4 10 18

10 4 32 $Ev010 = Ev010.new("A01","B01",0,1,1,1,1)
10 4 33 $Ev010.pop

10 4 39 $Ev010.clear
10 4 40 $Ev010 = nil
10 4 41 $Ev010 = Ev010.new("A03","C01",1,1,1,1,1)
10 4 42 $Ev010.pop

10 4 51 $Ev010.clear
10 4 52 $Ev010 = nil
10 4 53 $Ev010 = Ev010.new("A03","B03",1,1,1,1,1)
10 4 54 $Ev010.pop

10 4 65 $Ev010.clear
10 4 66 $Ev010 = nil
10 4 67 $Ev010 = Ev010.new("A03","C03",1,1,1,1,1)
10 4 68 $Ev010.pop

10 4 75 $Ev010.clear
10 4 76 $Ev010 = nil
10 4 77 $Ev010 = Ev010.new("A03","B01",1,1,1,1,1)
10 4 78 $Ev010.pop

10 4 81 $Ev010.clear
10 4 82 $Ev010 = nil
10 4 83 $Ev010 = Ev010.new("A03","B02",1,1,1,1,1)
10 4 84 $Ev010.pop

10 4 87 $Ev010.clear
10 4 88 $Ev010 = nil
10 4 89 $Ev010 = Ev010.new("A01","C03",1,1,1,1,1)
10 4 90 $Ev010.pop

10 4 95 $Ev010.clear
10 4 96 $Ev010 = nil

10 4 98 $Ev010 = Ev010.new("A02","C03",0,1,1,1,1)
10 4 99 $Ev010.pop

10 4 102 $Ev010.clear
10 4 103 $Ev010 = nil
10 4 104 $Ev010 = Ev010.new("A02","B03",0,1,1,1,1)
10 4 105 $Ev010.pop

10 4 111 $Ev010.clear
10 4 112 $Ev010 = nil
10 4 113 $Ev010 = Ev010.new("A02","B02",0,1,1,1,1)
10 4 114 $Ev010.pop

10 4 118 $Ev010.clear
10 4 119 $Ev010 = nil
10 4 120 $Ev010 = Ev010.new("A02","D01",0,1,1,1,1)
10 4 121 $Ev010.pop

10 4 127 $Ev010.clear
10 4 128 $Ev010 = nil
10 4 129 $Ev010 = Ev010.new("A04","B01",0,1,1,1,1)
10 4 130 $Ev010.pop

10 4 139 $Ev010.clear
10 4 140 $Ev010 = nil

10 4 142 $Ev010 = Ev010.new("A04","C03",1,1,1,1,1)
10 4 143 $Ev010.pop

10 4 146 $Ev010.clear
10 4 147 $Ev010 = nil
10 4 148 $Ev010 = Ev010.new("A04","D03",1,1,1,1,1)
10 4 149 $Ev010.pop

10 4 153 $Ev010.clear
10 4 154 $Ev010 = nil
10 4 155 $Ev010 = Ev010.new("A04","B02",1,1,1,1,1)
10 4 156 $Ev010.pop

10 4 159 $Ev010.clear
10 4 160 $Ev010 = nil
10 4 161 $Ev010 = Ev010.new("A04","D01",1,1,1,1,1)
10 4 162 $Ev010.pop

10 4 166 $Ev010.clear
10 4 167 $Ev010 = nil
10 4 168 $Ev010 = Ev010.new("A04","D03",1,1,1,1,1)
10 4 169 $Ev010.pop

10 4 180 $Ev010.clear
10 4 181 $Ev010 = nil
10 4 182 $Ev010 = Ev010.new("A04","C03",1,1,1,1,1)
10 4 183 $Ev010.pop

10 4 188 $Ev010.clear
10 4 189 $Ev010 = nil
10 4 190 $Ev010 = Ev010.new("A04","C04",1,1,1,1,1)
10 4 191 $Ev010.pop

10 4 202 $Ev010.clear
10 4 203 $Ev010 = nil
10 4 204 $Ev010 = Ev010.new("A04","D03",1,1,1,1,1)
10 4 205 $Ev010.pop

10 4 213 $Ev010.clear
10 4 214 $Ev010 = nil
10 4 215 $Ev010 = Ev010.new("A04","C03",1,1,1,1,1)
10 4 216 $Ev010.pop

10 4 221 $Ev010.clear
10 4 222 $Ev010 = nil
10 4 223 $Ev010 = Ev010.new("A04","D01",1,1,1,1,1)
10 4 224 $Ev010.pop

10 4 230 $Ev010.clear
10 4 231 $Ev010 = nil
10 4 232 $Ev010 = Ev010.new("A04","D03",1,1,1,1,1)
10 4 233 $Ev010.pop

10 4 237 $Ev010.clear
10 4 238 $Ev010 = nil
10 4 239 $Ev010 = Ev010.new("A04","D03",1,2,2,1,1)
10 4 240 $Ev010.pop

10 4 249 $Ev010.clear
10 4 250 $Ev010 = nil
10 4 251 $Ev010 = Ev010.new("A04","D01",0,5,2,1,1)
10 4 252 $Ev010.pop

10 4 255 $Ev010.clear
10 4 256 $Ev010 = nil
10 4 257 $Ev010 = Ev010.new("A04","B02",0,5,2,1,1)
10 4 258 $Ev010.pop

10 4 263 $Ev010.clear
10 4 264 $Ev010 = nil
10 4 265 $Ev010 = Ev010.new("A04","D01",0,5,2,1,1)
10 4 266 $Ev010.pop

10 4 269 $Ev010.clear
10 4 270 $Ev010 = nil
10 4 271 $Ev010 = Ev010.new("A04","B02",0,5,2,1,1)
10 4 272 $Ev010.pop

10 4 277 $Ev010.clear
10 4 278 $Ev010 = nil
10 4 279 $Ev010 = Ev010.new("A04","D02",0,5,2,1,1)
10 4 280 $Ev010.pop

10 4 289 $Ev010.clear
10 4 290 $Ev010 = nil
10 4 291 $Ev010 = Ev010.new("A04","D03",0,5,2,1,1)
10 4 292 $Ev010.pop

10 4 295 $Ev010.clear
10 4 296 $Ev010 = nil
