5 0 6 Yuuki.pose("AA").face("AE03").sweat(0).blush(0)
5 0 7 Yuuki.slide.shake
5 0 8
5 0 9
5 0 10
5 0 11

5 0 17 Yuuki.pose("AA").face("AE02").sweat(0).blush(0)
5 0 18
5 0 19
5 0 20

5 0 34 Yuuki.clear
5 0 35

7 0 6 Yuuki.pose("AA").face("AE03").sweat(0).blush(0)
7 0 7 Yuuki.slide

7 0 11 Yuuki.clear
7 0 12

3 1 0 Yuuki.pose("AA").face("AA03").sweat(1).blush(0)
3 1 1 Yuuki.slide

3 1 4 Yuuki.clear
3 1 5

4 0 6 Yuuki.pose("AB").face("AA03").sweat(1).blush(0)
4 0 7 Yuuki.slide

4 0 11 Yuuki.clear
4 0 12
